From dotslash at berlios.de  Sat Jul  1 00:22:53 2006
From: dotslash at berlios.de (dotslash at BerliOS)
Date: Sat, 1 Jul 2006 00:22:53 +0200
Subject: [S3d-svn] r372 - in trunk: . apps/s3dfm
Message-ID: <200606302222.k5UMMrgB003049@sheep.berlios.de>

Author: dotslash
Date: 2006-07-01 00:22:53 +0200 (Sat, 01 Jul 2006)
New Revision: 372

Modified:
   trunk/
   trunk/apps/s3dfm/dialog.c
Log:
 r875 at balthasar:  dotslash | 2006-07-01 00:22:48 +0200
 - dotted byte count



Property changes on: trunk
___________________________________________________________________
Name: svk:merge
   - bf2c72c7-850b-0410-b9e4-c1fddb578f10:/s3d-trunk:873
   + bf2c72c7-850b-0410-b9e4-c1fddb578f10:/s3d-trunk:875

Modified: trunk/apps/s3dfm/dialog.c
===================================================================
--- trunk/apps/s3dfm/dialog.c	2006-06-30 21:45:36 UTC (rev 371)
+++ trunk/apps/s3dfm/dialog.c	2006-06-30 22:22:53 UTC (rev 372)
@@ -82,6 +82,28 @@
 {
 	s3dw_delete(button->parent); /* parent =surface. this means close containing window */
 }
+void dotted_int(char *s,unsigned int i)
+{
+	char st[M_DIR];
+	int p;
+	p=0;
+	st[0]=0;
+	while (i>0)
+	{
+		if ((p+1)%4==0) {
+			st[p]='.';
+			p++;
+		}
+		st[p]=(i%10)+'0';
+		i=i/10;
+		p++;
+	}
+	if (p>0) p--;
+	st[p+1]=0;
+	for (i=0;i<p+1;i++)
+		s[i]=st[p-i];
+	s[p+1]=0;
+}
 
 void info_window(char *path)
 {
@@ -90,10 +112,12 @@
 	char string1[M_DIR];
 	char string2[M_DIR];
 	int b,d,f;
+	char bd[M_DIR];
 	float l;
 	snprintf(string1,M_DIR,"Info for %s",path);
 	fs_approx(path, &f, &d, &b);
-	snprintf(string2 ,M_DIR,"%d bytes in %d files and %d Directories",b,f,d);
+	dotted_int(bd,b);
+	snprintf(string2 ,M_DIR,"%s bytes in %d files and %d Directories",bd,f,d);
 	
 	l=((strlen(string1)>strlen(string2)) ? strlen(string1) :strlen(string2))*0.7;
 	



From dotslash at berlios.de  Tue Jul  4 09:25:38 2006
From: dotslash at berlios.de (dotslash at BerliOS)
Date: Tue, 4 Jul 2006 09:25:38 +0200
Subject: [S3d-svn] r373 - in trunk/apps: dot_mcp s3dfm
Message-ID: <200607040725.k647Pckb022795@sheep.berlios.de>

Author: dotslash
Date: 2006-07-04 09:25:33 +0200 (Tue, 04 Jul 2006)
New Revision: 373

Modified:
   trunk/apps/dot_mcp/main.c
   trunk/apps/s3dfm/dialog.c
Log:
- resetting in egomode
- use i for dir information, not f1

Modified: trunk/apps/dot_mcp/main.c
===================================================================
--- trunk/apps/dot_mcp/main.c	2006-06-30 22:22:53 UTC (rev 372)
+++ trunk/apps/dot_mcp/main.c	2006-07-04 07:25:33 UTC (rev 373)
@@ -468,6 +468,8 @@
 	switch (keys->keysym)
 	{
 		case S3DK_F1:  ego_mode=(ego_mode+1)%2;
+				 xdif=0;
+			     ydif=0;
 				 printf("ego mode %d\n",ego_mode);
 				 break;
 		case 'w':ydif+=-1.0;break;

Modified: trunk/apps/s3dfm/dialog.c
===================================================================
--- trunk/apps/s3dfm/dialog.c	2006-06-30 22:22:53 UTC (rev 372)
+++ trunk/apps/s3dfm/dialog.c	2006-07-04 07:25:33 UTC (rev 373)
@@ -33,12 +33,14 @@
 	struct s3d_key_event *keys=(struct s3d_key_event *)evt->buf;
 	switch (keys->keysym)
 	{
-		case S3DK_F1:
+		case 'i':
+		case 'I':
 				{
 				char path[M_DIR];
 				get_path(focus,path);
 				info_window(path);
 				}
+				break;
 	}
 	s3dw_handle_key(evt);
 }
@@ -75,7 +77,7 @@
 		} else
 			printf("[F]ound, but is %s no folder\n",f->name);
 	} else {
-		printf("[C]ould not find :/\n");
+/*		printf("[C]ould not find :/\n");*/
 	}
 }
 void close_win(s3dw_widget *button)



