From lazhur at mail.berlios.de  Sun Aug 19 12:16:26 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Sun, 19 Aug 2007 12:16:26 +0200
Subject: [S3d-svn] r636 - trunk
Message-ID: <200708191016.l7JAGQjT025205@sheep.berlios.de>

Author: lazhur
Date: 2007-08-19 12:16:25 +0200 (Sun, 19 Aug 2007)
New Revision: 636

Added:
   trunk/s3drc.cmake
Modified:
   trunk/CMakeLists.txt
   trunk/TODO
Log:
Generate s3drc and install it to /etc


Modified: trunk/CMakeLists.txt
===================================================================
--- trunk/CMakeLists.txt	2007-07-11 14:28:05 UTC (rev 635)
+++ trunk/CMakeLists.txt	2007-08-19 10:16:25 UTC (rev 636)
@@ -34,3 +34,6 @@
 add_subdirectory(objs)
 add_subdirectory(server)
 
+# Generate s3drc
+configure_file(s3drc.cmake ${CMAKE_CURRENT_BINARY_DIR}/s3drc)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/s3drc DESTINATION /etc)

Modified: trunk/TODO
===================================================================
--- trunk/TODO	2007-07-11 14:28:05 UTC (rev 635)
+++ trunk/TODO	2007-08-19 10:16:25 UTC (rev 636)
@@ -5,5 +5,4 @@
 cmake:
 	* Build the documentation (to html at least) if the user has
 	  docbook stuff installed.
-	* verify the autogenerated s3drc.
 	* Apple todo: won't find -lX11 (for s3d_x11gate) while compiling

Added: trunk/s3drc.cmake
===================================================================
--- trunk/s3drc.cmake	2007-07-11 14:28:05 UTC (rev 635)
+++ trunk/s3drc.cmake	2007-08-19 10:16:25 UTC (rev 636)
@@ -0,0 +1 @@
+ at CMAKE_INSTALL_PREFIX@/bin/dot_mcp



From lazhur at mail.berlios.de  Sun Aug 19 12:16:26 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Sun, 19 Aug 2007 12:16:26 +0200
Subject: [S3d-svn] r637 - in trunk: . cmake/modules
Message-ID: <200708191016.l7JAGQ9X025219@sheep.berlios.de>

Author: lazhur
Date: 2007-08-19 12:16:26 +0200 (Sun, 19 Aug 2007)
New Revision: 637

Added:
   trunk/cmake/modules/LateErrors.cmake
Modified:
   trunk/ConfigureChecks.cmake
Log:
Print all missing packages after configure

Print all error messages about missing packages at the end of cmake configure.
A user can now resolve all missing dependencies at once instead of incrementally at one dependencies after each configure.
We also show a (debian) package name to help the user to find the correct package he needs to install.


Modified: trunk/ConfigureChecks.cmake
===================================================================
--- trunk/ConfigureChecks.cmake	2007-08-19 10:16:25 UTC (rev 636)
+++ trunk/ConfigureChecks.cmake	2007-08-19 10:16:26 UTC (rev 637)
@@ -1,35 +1,52 @@
+include(LateErrors)
+
 # find required lib and add include dir for FREETYPE
-find_package(FREETYPE REQUIRED)
-include_directories(${FREETYPE_INCLUDE_DIR})
+find_package(FREETYPE)
+if (FREETYPE_FOUND)
+	include_directories(${FREETYPE_INCLUDE_DIR})
+else (FREETYPE_FOUND)
+	PkgError_Later("Could not find FreeType (pkg name: libfreetype6-dev)")
+endif (FREETYPE_FOUND)
 
 
 # find required lib and add include dir for FONTCONFIG
-find_package(Fontconfig REQUIRED)
-include_directories(${FONTCONFIG_INCLUDE_DIR})
+find_package(Fontconfig)
+if (FONTCONFIG_FOUND)
+	include_directories(${FONTCONFIG_INCLUDE_DIR})
+else (FONTCONFIG_FOUND)
+	PkgError_Later("Could not find Fontconfig (pkg name: libfontconfig-dev)")
+endif (FONTCONFIG_FOUND)
 
 
 # find required lib and add include dir for GLIB
-find_package(GLIB REQUIRED)
-include_directories(${GLIB2_INCLUDE_DIR})
-add_definitions(${GLIB2_DEFINITIONS})
+find_package(GLIB)
+if (GLIB2_FOUND)
+	include_directories(${GLIB2_INCLUDE_DIR})
+	add_definitions(${GLIB2_DEFINITIONS})
+else (GLIB2_FOUND)
+	PkgError_Later("Could not find GLIB (pkg name: libglib-dev)")
+endif (GLIB2_FOUND)
 
 
 # find required lib and add include dir for G3D
-find_package(G3D REQUIRED)
-include_directories(${G3D_INCLUDE_DIR})
-add_definitions(${G3D_DEFINITIONS})
+find_package(G3D)
+if (G3D_FOUND)
+	include_directories(${G3D_INCLUDE_DIR})
+	add_definitions(${G3D_DEFINITIONS})
+else (G3D_FOUND)
+	PkgError_Later("Could not find G3D (pkg name: libg3d-dev)")
+endif (G3D_FOUND)
 
 
 # find required lib and add include dir for OPENGL
-find_package(OpenGL REQUIRED)
-include_directories(${OPENGL_INCLUDE_DIR})
+find_package(OpenGL)
+if (OPENGL_FOUND)
+	include_directories(${OPENGL_INCLUDE_DIR})
+else (OPENGL_FOUND)
+	PkgError_Later("Could not find OpenGL libs and headers")
+endif (OPENGL_FOUND)
 
-## FindOpenGL.cmake doesnt support REQUIRED in cmake 2.4
-if (NOT OPENGL_FOUND)
-	message(FATAL_ERROR "Could not find OpenGL-Header and/or OpenGL-Libs")
-endif (NOT OPENGL_FOUND)
 
-
 # try to find lib and add include dir for GLUT
 find_package(GLUT)
 if (GLUT_FOUND)
@@ -46,7 +63,7 @@
 
 # we need SDL and/or GLUT
 if (NOT SDL_FOUND AND NOT GLUT_FOUND)
-	message(FATAL_ERROR "Could NOT find SDL or GLUT")
+	PkgError_Later("Could not find SDL (pkg name: libsdl-dev) or GLUT (pkg name: libglut-dev)")
 endif (NOT SDL_FOUND AND NOT GLUT_FOUND)
 
 
@@ -115,6 +132,9 @@
 link_libraries(m)
 
 
+# print errors (if found)
+Collected_PkgErrors()
+
 # Create config.h and add path to config.h to include search path
 configure_file(config.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-s3d.h)
 include_directories(${CMAKE_CURRENT_BINARY_DIR})

Added: trunk/cmake/modules/LateErrors.cmake
===================================================================
--- trunk/cmake/modules/LateErrors.cmake	2007-08-19 10:16:25 UTC (rev 636)
+++ trunk/cmake/modules/LateErrors.cmake	2007-08-19 10:16:26 UTC (rev 637)
@@ -0,0 +1,15 @@
+# Defines the following macros:
+#
+# PkgError_Later(errmsg)
+# Collected_PkgErrors()
+
+macro(PkgError_Later _errmsg)
+	set(pgk_error "${pgk_error}\n\t${_errmsg}")
+endmacro(PkgError_Later _errmsg)
+
+macro(Collected_PkgErrors)
+	if (pgk_error)
+		message(FATAL_ERROR "Following required packages could not be found: ${pgk_error}\n"
+			"The exact names can differ depending on the distribution.")
+	endif (pgk_error)
+endmacro(Collected_PkgErrors)



From dotslash at mail.berlios.de  Wed Aug 22 12:25:26 2007
From: dotslash at mail.berlios.de (dotslash at BerliOS)
Date: Wed, 22 Aug 2007 12:25:26 +0200
Subject: [S3d-svn] r638 - in trunk: . libs3dw
Message-ID: <200708221025.l7MAPQfH027805@sheep.berlios.de>

Author: dotslash
Date: 2007-08-22 12:25:25 +0200 (Wed, 22 Aug 2007)
New Revision: 638

Modified:
   trunk/
   trunk/libs3dw/s3dw.h
   trunk/libs3dw/widget.c
Log:
 r2265 at kero:  dotslash | 2007-08-22 12:24:39 +0200
 - add a pointer for user data so we can fast access to
   custom structures in a callback



Property changes on: trunk
___________________________________________________________________
Name: svk:merge
   - bf2c72c7-850b-0410-b9e4-c1fddb578f10:/s3d-trunk:1496
   + bf2c72c7-850b-0410-b9e4-c1fddb578f10:/s3d-trunk:2265

Modified: trunk/libs3dw/s3dw.h
===================================================================
--- trunk/libs3dw/s3dw.h	2007-08-19 10:16:26 UTC (rev 637)
+++ trunk/libs3dw/s3dw.h	2007-08-22 10:25:25 UTC (rev 638)
@@ -82,6 +82,7 @@
 	float 		 width,height;	/* width and height of the widget, outer size */
 	uint32_t	 oid;			/* the main object which is used for transformations etc ...*/
 	/* public */
+	void		*ptr;			/* a pointer to a user structure, to use in callbacks etc */
 	float 		 x,y,z;			/* position, relative to the surface usually */
 	float 		 s;				/* scale factor */
 	float 		 rx,ry,rz;		/* rotation around the axis */

Modified: trunk/libs3dw/widget.c
===================================================================
--- trunk/libs3dw/widget.c	2007-08-19 10:16:26 UTC (rev 637)
+++ trunk/libs3dw/widget.c	2007-08-22 10:25:25 UTC (rev 638)
@@ -41,6 +41,7 @@
 	widget->nobj=0;
 	widget->pobj=NULL;
 	widget->parent=NULL;
+	widget->ptr=NULL;
 	widget->focus=-1;
 	widget->flags=S3DW_ACTIVE;
 	widget->oid=-1;



From lazhur at mail.berlios.de  Thu Aug 23 13:39:52 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Thu, 23 Aug 2007 13:39:52 +0200
Subject: [S3d-svn] r640 - trunk
Message-ID: <200708231139.l7NBdqjd004730@sheep.berlios.de>

Author: lazhur
Date: 2007-08-23 13:39:52 +0200 (Thu, 23 Aug 2007)
New Revision: 640

Modified:
   trunk/CMakeLists.txt
Log:
Dont forget other cmake module paths when we added our own


Modified: trunk/CMakeLists.txt
===================================================================
--- trunk/CMakeLists.txt	2007-08-23 11:39:51 UTC (rev 639)
+++ trunk/CMakeLists.txt	2007-08-23 11:39:52 UTC (rev 640)
@@ -4,7 +4,7 @@
 cmake_minimum_required(VERSION 2.4.4)
 
 # Add directory with library checks to search path
-set(CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake/modules)
+set(CMAKE_MODULE_PATH "${s3d_SOURCE_DIR}/cmake/modules" ${CMAKE_MODULE_PATH})
 
 # set path to objects
 set(OBJECTPATH "${CMAKE_INSTALL_PREFIX}/share/s3d/objs:${s3d_SOURCE_DIR}/objs")



From lazhur at mail.berlios.de  Thu Aug 23 13:39:52 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Thu, 23 Aug 2007 13:39:52 +0200
Subject: [S3d-svn] r639 - in trunk: . example libs3d libs3dw server
Message-ID: <200708231139.l7NBdqca004717@sheep.berlios.de>

Author: lazhur
Date: 2007-08-23 13:39:51 +0200 (Thu, 23 Aug 2007)
New Revision: 639

Modified:
   trunk/CMakeLists.txt
   trunk/ConfigureChecks.cmake
   trunk/example/CMakeLists.txt
   trunk/libs3d/CMakeLists.txt
   trunk/libs3dw/CMakeLists.txt
   trunk/server/CMakeLists.txt
Log:
Use s3d_.._DIR instead of generic CMAKE_CURRENT_.._DIR


Modified: trunk/CMakeLists.txt
===================================================================
--- trunk/CMakeLists.txt	2007-08-22 10:25:25 UTC (rev 638)
+++ trunk/CMakeLists.txt	2007-08-23 11:39:51 UTC (rev 639)
@@ -7,7 +7,7 @@
 set(CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake/modules)
 
 # set path to objects
-set(OBJECTPATH "${CMAKE_INSTALL_PREFIX}/share/s3d/objs:${CMAKE_CURRENT_SOURCE_DIR}/objs")
+set(OBJECTPATH "${CMAKE_INSTALL_PREFIX}/share/s3d/objs:${s3d_SOURCE_DIR}/objs")
 
 # set debug level with -DDEBUG=level
 include(SetDebugLevel)
@@ -35,5 +35,5 @@
 add_subdirectory(server)
 
 # Generate s3drc
-configure_file(s3drc.cmake ${CMAKE_CURRENT_BINARY_DIR}/s3drc)
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/s3drc DESTINATION /etc)
+configure_file(s3drc.cmake ${s3d_BINARY_DIR}/s3drc)
+install(FILES ${s3d_BINARY_DIR}/s3drc DESTINATION /etc)

Modified: trunk/ConfigureChecks.cmake
===================================================================
--- trunk/ConfigureChecks.cmake	2007-08-22 10:25:25 UTC (rev 638)
+++ trunk/ConfigureChecks.cmake	2007-08-23 11:39:51 UTC (rev 639)
@@ -136,5 +136,5 @@
 Collected_PkgErrors()
 
 # Create config.h and add path to config.h to include search path
-configure_file(config.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-s3d.h)
-include_directories(${CMAKE_CURRENT_BINARY_DIR})
+configure_file(config.h.cmake ${s3d_BINARY_DIR}/config-s3d.h)
+include_directories(${s3d_BINARY_DIR})

Modified: trunk/example/CMakeLists.txt
===================================================================
--- trunk/example/CMakeLists.txt	2007-08-22 10:25:25 UTC (rev 638)
+++ trunk/example/CMakeLists.txt	2007-08-23 11:39:51 UTC (rev 639)
@@ -2,7 +2,7 @@
 option(EXAMPLES "Enable/disable compilation of examples" ON)
 
 if (EXAMPLES)
-	include_directories(${CMAKE_SOURCE_DIR}/libs3d ${CMAKE_SOURCE_DIR}/libs3dw)
+	include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
 	
 	add_executable(filebrowser filebrowser.c)
 	target_link_libraries(filebrowser s3d)

Modified: trunk/libs3d/CMakeLists.txt
===================================================================
--- trunk/libs3d/CMakeLists.txt	2007-08-22 10:25:25 UTC (rev 638)
+++ trunk/libs3d/CMakeLists.txt	2007-08-23 11:39:51 UTC (rev 639)
@@ -1,4 +1,4 @@
-include_directories(${CMAKE_SOURCE_DIR}/server)
+include_directories(${s3d_SOURCE_DIR}/server)
 
 add_library(s3d SHARED callback.c error.c event.c fontselect.c freetype.c
 	io.c modelread.c network.c object_queue.c proto_in.c proto_out.c

Modified: trunk/libs3dw/CMakeLists.txt
===================================================================
--- trunk/libs3dw/CMakeLists.txt	2007-08-22 10:25:25 UTC (rev 638)
+++ trunk/libs3dw/CMakeLists.txt	2007-08-23 11:39:51 UTC (rev 639)
@@ -1,4 +1,4 @@
-include_directories(${CMAKE_SOURCE_DIR}/libs3d ${CMAKE_SOURCE_DIR}/libs3dw)
+include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
 
 add_library(s3dw SHARED animate.c arrange.c button.c event.c input.c
 	label.c root.c scrollbar.c style.c surface.c textbox.c widget.c)

Modified: trunk/server/CMakeLists.txt
===================================================================
--- trunk/server/CMakeLists.txt	2007-08-22 10:25:25 UTC (rev 638)
+++ trunk/server/CMakeLists.txt	2007-08-23 11:39:51 UTC (rev 639)
@@ -1,4 +1,4 @@
-include_directories(${CMAKE_SOURCE_DIR}/libs3d)
+include_directories(${s3d_SOURCE_DIR}/libs3d)
 
 # base files
 set(server_src allocate.c cull.c error.c event.c graphics.c



From lazhur at mail.berlios.de  Thu Aug 23 13:39:54 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Thu, 23 Aug 2007 13:39:54 +0200
Subject: [S3d-svn] r641 - in trunk/apps: dot_mcp kism3d meshs3d olsrs3d
	s3d_x11gate s3dfm s3dosm s3dvt
Message-ID: <200708231139.l7NBdsro004752@sheep.berlios.de>

Author: lazhur
Date: 2007-08-23 13:39:53 +0200 (Thu, 23 Aug 2007)
New Revision: 641

Modified:
   trunk/apps/dot_mcp/CMakeLists.txt
   trunk/apps/kism3d/CMakeLists.txt
   trunk/apps/meshs3d/CMakeLists.txt
   trunk/apps/olsrs3d/CMakeLists.txt
   trunk/apps/s3d_x11gate/CMakeLists.txt
   trunk/apps/s3dfm/CMakeLists.txt
   trunk/apps/s3dosm/CMakeLists.txt
   trunk/apps/s3dvt/CMakeLists.txt
Log:
Interpret apps as cmake subproject instead of modules/simple targets


Modified: trunk/apps/dot_mcp/CMakeLists.txt
===================================================================
--- trunk/apps/dot_mcp/CMakeLists.txt	2007-08-23 11:39:52 UTC (rev 640)
+++ trunk/apps/dot_mcp/CMakeLists.txt	2007-08-23 11:39:53 UTC (rev 641)
@@ -1,5 +1,7 @@
-include_directories(${CMAKE_SOURCE_DIR}/libs3d)
+project(dot_mcp)
 
+include_directories(${s3d_SOURCE_DIR}/libs3d)
+
 add_executable(dot_mpc main.c menu.c)
 target_link_libraries(dot_mpc s3d)
 

Modified: trunk/apps/kism3d/CMakeLists.txt
===================================================================
--- trunk/apps/kism3d/CMakeLists.txt	2007-08-23 11:39:52 UTC (rev 640)
+++ trunk/apps/kism3d/CMakeLists.txt	2007-08-23 11:39:53 UTC (rev 641)
@@ -1,5 +1,7 @@
+project(kism3d)
+
 if (PTHREADS_FOUND)
-	include_directories(${CMAKE_SOURCE_DIR}/libs3d ${CMAKE_SOURCE_DIR}/libs3dw)
+	include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
 
 	add_executable(kism3d client.c gui.c kism3d.c network.c)
 	target_link_libraries(kism3d s3d s3dw ${PTHREADS_LIBRARIES})

Modified: trunk/apps/meshs3d/CMakeLists.txt
===================================================================
--- trunk/apps/meshs3d/CMakeLists.txt	2007-08-23 11:39:52 UTC (rev 640)
+++ trunk/apps/meshs3d/CMakeLists.txt	2007-08-23 11:39:53 UTC (rev 641)
@@ -1,5 +1,7 @@
-include_directories(${CMAKE_SOURCE_DIR}/libs3d ${CMAKE_SOURCE_DIR}/libs3dw)
+project(meshs3d)
 
+include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
+
 add_executable(meshs3d hash.c main.c net.c process.c)
 target_link_libraries(meshs3d s3d s3dw)
 

Modified: trunk/apps/olsrs3d/CMakeLists.txt
===================================================================
--- trunk/apps/olsrs3d/CMakeLists.txt	2007-08-23 11:39:52 UTC (rev 640)
+++ trunk/apps/olsrs3d/CMakeLists.txt	2007-08-23 11:39:53 UTC (rev 641)
@@ -1,5 +1,7 @@
-include_directories(${CMAKE_SOURCE_DIR}/libs3d ${CMAKE_SOURCE_DIR}/libs3dw)
+project(olsrs3d)
 
+include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
+
 add_executable(olsrs3d main.c net.c process.c search.c)
 target_link_libraries(olsrs3d s3d s3dw)
 

Modified: trunk/apps/s3d_x11gate/CMakeLists.txt
===================================================================
--- trunk/apps/s3d_x11gate/CMakeLists.txt	2007-08-23 11:39:52 UTC (rev 640)
+++ trunk/apps/s3d_x11gate/CMakeLists.txt	2007-08-23 11:39:53 UTC (rev 641)
@@ -1,5 +1,7 @@
+project(s3d_x11gate)
+
 if (XTST_FOUND)
-	include_directories(${CMAKE_SOURCE_DIR}/libs3d ${CMAKE_SOURCE_DIR}/libs3dw)
+	include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
 
 	add_executable(s3d_x11gate s3d_x11gate.c)
 	target_link_libraries(s3d_x11gate s3d s3dw ${XTST_LIBRARIES})

Modified: trunk/apps/s3dfm/CMakeLists.txt
===================================================================
--- trunk/apps/s3dfm/CMakeLists.txt	2007-08-23 11:39:52 UTC (rev 640)
+++ trunk/apps/s3dfm/CMakeLists.txt	2007-08-23 11:39:53 UTC (rev 641)
@@ -1,5 +1,7 @@
+project(s3dfm)
+
 if (PTHREADS_FOUND)
-	include_directories(${CMAKE_SOURCE_DIR}/libs3d ${CMAKE_SOURCE_DIR}/libs3dw)
+	include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
 
 	add_executable(s3dfm animation.c box.c dialog.c event.c fly.c focus.c fs.c
 		icon.c main.c node.c parse.c string.c)

Modified: trunk/apps/s3dosm/CMakeLists.txt
===================================================================
--- trunk/apps/s3dosm/CMakeLists.txt	2007-08-23 11:39:52 UTC (rev 640)
+++ trunk/apps/s3dosm/CMakeLists.txt	2007-08-23 11:39:53 UTC (rev 641)
@@ -1,6 +1,8 @@
+project(s3dosm)
+
 # depends on xml2, sqlite3
 if (LIBXML2_FOUND AND SQLITE3_FOUND)
-	include_directories(${CMAKE_SOURCE_DIR}/libs3d ${CMAKE_SOURCE_DIR}/libs3dw)
+	include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
 
 	add_executable(s3dosm db.c draw.c gps.c http_error_codes.c http_fetcher.c#
 		io.c kismet.c main.c nav.c net.c object.c olsrs3d.c osm.c

Modified: trunk/apps/s3dvt/CMakeLists.txt
===================================================================
--- trunk/apps/s3dvt/CMakeLists.txt	2007-08-23 11:39:52 UTC (rev 640)
+++ trunk/apps/s3dvt/CMakeLists.txt	2007-08-23 11:39:53 UTC (rev 641)
@@ -1,5 +1,7 @@
+project(s3dvt)
+
 if (PTHREADS_FOUND)
-	include_directories(${CMAKE_SOURCE_DIR}/libs3d)
+	include_directories(${s3d_SOURCE_DIR}/libs3d)
 
 	add_executable(s3dvt main.c terminal.c)
 	target_link_libraries(s3dvt s3d ${PTHREADS_LIBRARIES})



From lazhur at mail.berlios.de  Fri Aug 24 10:00:26 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Fri, 24 Aug 2007 10:00:26 +0200
Subject: [S3d-svn] r642 - trunk/cmake/modules
Message-ID: <200708240800.l7O80Q6F015280@sheep.berlios.de>

Author: lazhur
Date: 2007-08-24 10:00:10 +0200 (Fri, 24 Aug 2007)
New Revision: 642

Modified:
   trunk/cmake/modules/TestForSHM.cmake
   trunk/cmake/modules/TestForSIGS.cmake
   trunk/cmake/modules/TestForTCP.cmake
Log:
Include CheckFunctionExists for older cmake versions

Include CheckFunctionsExists.cmake even if it should be included by SDL and Xtst stuff. This should fix the potential problem of missing check_function_exists(..) in old/coming cmake versiosn and reduce the propability of destroying the configure process when a nervous dotslash deletes stuff before an presentation.


Modified: trunk/cmake/modules/TestForSHM.cmake
===================================================================
--- trunk/cmake/modules/TestForSHM.cmake	2007-08-23 11:39:53 UTC (rev 641)
+++ trunk/cmake/modules/TestForSHM.cmake	2007-08-24 08:00:10 UTC (rev 642)
@@ -1 +1,2 @@
-check_function_exists(shmget HAVE_SHM)
\ No newline at end of file
+include(CheckFunctionExists)
+check_function_exists(shmget HAVE_SHM)

Modified: trunk/cmake/modules/TestForSIGS.cmake
===================================================================
--- trunk/cmake/modules/TestForSIGS.cmake	2007-08-23 11:39:53 UTC (rev 641)
+++ trunk/cmake/modules/TestForSIGS.cmake	2007-08-24 08:00:10 UTC (rev 642)
@@ -1 +1,2 @@
+include(CheckFunctionExists)
 check_function_exists(signal HAVE_SIGS)

Modified: trunk/cmake/modules/TestForTCP.cmake
===================================================================
--- trunk/cmake/modules/TestForTCP.cmake	2007-08-23 11:39:53 UTC (rev 641)
+++ trunk/cmake/modules/TestForTCP.cmake	2007-08-24 08:00:10 UTC (rev 642)
@@ -1 +1,2 @@
+include(CheckFunctionExists)
 check_function_exists(socket HAVE_TCP)



From dotslash at mail.berlios.de  Sun Aug 26 14:06:20 2007
From: dotslash at mail.berlios.de (dotslash at BerliOS)
Date: Sun, 26 Aug 2007 14:06:20 +0200
Subject: [S3d-svn] r643 - trunk/apps/dot_mcp
Message-ID: <200708261206.l7QC6KLO004777@sheep.berlios.de>

Author: dotslash
Date: 2007-08-26 14:06:20 +0200 (Sun, 26 Aug 2007)
New Revision: 643

Modified:
   trunk/apps/dot_mcp/CMakeLists.txt
Log:
- fixed a typo (dot_mpc -> dot_mcp)

Modified: trunk/apps/dot_mcp/CMakeLists.txt
===================================================================
--- trunk/apps/dot_mcp/CMakeLists.txt	2007-08-24 08:00:10 UTC (rev 642)
+++ trunk/apps/dot_mcp/CMakeLists.txt	2007-08-26 12:06:20 UTC (rev 643)
@@ -2,8 +2,8 @@
 
 include_directories(${s3d_SOURCE_DIR}/libs3d)
 
-add_executable(dot_mpc main.c menu.c)
-target_link_libraries(dot_mpc s3d)
+add_executable(dot_mcp main.c menu.c)
+target_link_libraries(dot_mcp s3d)
 
 # install 
 install(TARGETS dot_mpc RUNTIME DESTINATION bin)



From lazhur at mail.berlios.de  Sun Aug 26 14:11:34 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Sun, 26 Aug 2007 14:11:34 +0200
Subject: [S3d-svn] r644 - trunk/apps/dot_mcp
Message-ID: <200708261211.l7QCBYhg005190@sheep.berlios.de>

Author: lazhur
Date: 2007-08-26 14:11:34 +0200 (Sun, 26 Aug 2007)
New Revision: 644

Modified:
   trunk/apps/dot_mcp/CMakeLists.txt
Log:
Install dot_mcp and not dot_mpc (which is missing since last commit)


Modified: trunk/apps/dot_mcp/CMakeLists.txt
===================================================================
--- trunk/apps/dot_mcp/CMakeLists.txt	2007-08-26 12:06:20 UTC (rev 643)
+++ trunk/apps/dot_mcp/CMakeLists.txt	2007-08-26 12:11:34 UTC (rev 644)
@@ -6,4 +6,4 @@
 target_link_libraries(dot_mcp s3d)
 
 # install 
-install(TARGETS dot_mpc RUNTIME DESTINATION bin)
+install(TARGETS dot_mcp RUNTIME DESTINATION bin)



From lazhur at mail.berlios.de  Mon Aug 27 18:36:33 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Mon, 27 Aug 2007 18:36:33 +0200
Subject: [S3d-svn] r645 - trunk/libs3d
Message-ID: <200708271636.l7RGaXTo008641@sheep.berlios.de>

Author: lazhur
Date: 2007-08-27 18:36:30 +0200 (Mon, 27 Aug 2007)
New Revision: 645

Modified:
   trunk/libs3d/s3dlib.h
Log:
Export debug functions for libs3dw


Modified: trunk/libs3d/s3dlib.h
===================================================================
--- trunk/libs3d/s3dlib.h	2007-08-26 12:11:34 UTC (rev 644)
+++ trunk/libs3d/s3dlib.h	2007-08-27 16:36:30 UTC (rev 645)
@@ -62,9 +62,16 @@
 int net_prot_in(uint8_t opcode, uint16_t length, char *buf);
 
 #ifdef DEBUG
+#ifdef HAVE_GCCVISIBILITY
+#pragma GCC visibility push(default) /* Only export following functions */
+#endif
 void s3dprintf(int relevance, const char *fmt, ...);
 void errdn(int relevance, char *func,int en); 
 void errds(int relevance,char *func, const char *fmt, ...);
+#ifdef HAVE_GCCVISIBILITY
+#pragma GCC visibility pop
+#endif
+
 #else 
 static __inline__ void s3dprintf(int relevance  __attribute__((unused)),
                                  const char *fmt __attribute__((unused)), ...) {}



From lazhur at mail.berlios.de  Mon Aug 27 18:36:35 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Mon, 27 Aug 2007 18:36:35 +0200
Subject: [S3d-svn] r647 - trunk/Documentation/manpages
Message-ID: <200708271636.l7RGaZss008696@sheep.berlios.de>

Author: lazhur
Date: 2007-08-27 18:36:34 +0200 (Mon, 27 Aug 2007)
New Revision: 647

Modified:
   trunk/Documentation/manpages/CMakeLists.txt
Log:
Install man page with "make install"


Modified: trunk/Documentation/manpages/CMakeLists.txt
===================================================================
--- trunk/Documentation/manpages/CMakeLists.txt	2007-08-27 16:36:33 UTC (rev 646)
+++ trunk/Documentation/manpages/CMakeLists.txt	2007-08-27 16:36:34 UTC (rev 647)
@@ -0,0 +1 @@
+install(FILES "s3d.1" DESTINATION share/man/man1)



From lazhur at mail.berlios.de  Mon Aug 27 18:36:34 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Mon, 27 Aug 2007 18:36:34 +0200
Subject: [S3d-svn] r646 - trunk
Message-ID: <200708271636.l7RGaY0X008671@sheep.berlios.de>

Author: lazhur
Date: 2007-08-27 18:36:33 +0200 (Mon, 27 Aug 2007)
New Revision: 646

Modified:
   trunk/INSTALL
Log:
Changed INSTALL informations from autohell to cmake


Modified: trunk/INSTALL
===================================================================
--- trunk/INSTALL	2007-08-27 16:36:30 UTC (rev 645)
+++ trunk/INSTALL	2007-08-27 16:36:33 UTC (rev 646)
@@ -21,47 +21,28 @@
 Before being able to install s3d and the sample programs, you need to prepare
 the build, and compile s3d. 
 
-1.1. Subversion Checkout
-------------------------
+You will need to setup CMake first. The following assumes that cmake 2.4.4 or
+better is available and installed into a directory listed in the $PATH
+environment variable. It is possible to run cmake direct from the source
+directory, but we recommend to create a directory from where you start cmake.
 
-If you are using a version directly checked out from subversion, you will need
-to setup the GNU autotools first. The following assumes that 
+$ mkdir build
+$ cd build
+$ cmake .. [-DPROFILING=ON|OFF] [-DDEBUG=VLOW|LOW|MED|HIGH|VHIGH] \
+           [-DCMAKE_INSTALL_PREFIX=...] [-DEXAMPLES=ON|OFF]
 
-* automake 1.9 (1.4 is too old!)
-* autoconf 2.59 
-* libtool 1.5
+This will configure s3d. Use the -DCMAKE_INSTALL_PREFIX command line argument to
+select a different prefix to install s3d into. The default is /usr/local, so
+binaries will get installed into /usr/local/bin, libraries into /usr/local/lib,
+and documentation into /usr/local/share/doc/s3d-version. If you are intending to
+work on s3d, you can use the -DDEBUG argument to enable building a debug
+version. Likewise, --enable-profiling will enable a version compiled for
+profiling.
 
-are available and installed into a directory listed in the $PATH
-environment variable.
+You can use ccmake to ccmake to set additional cmake cache variables.
 
-$ ./autogen.sh [--prefix=/some/where] [--disable-debug] [--enable-profiling]
+$ ccmake ..
 
-This will create configure, and run it. Use the --prefix command line argument
-to select a different prefix to install s3d into. The default is /usr/local, so
-binaries will get installed into /usr/local/bin, libraries into
-/usr/local/lib, and documentation into /usr/local/share/doc/s3d-version.
-If you are not intending to work on s3d, you can use the --disable-debug
-argument to disable building a debug version. Likewise, --enable-profiling
-will enable a version compiled for profiling.
-
-After configure has been created, you can also use
-
-$ ./configure --help
-
-to learn about more configuration parameters.
-
-1.2 Preparing a Released Version
---------------------------------
-
-A released version of s3d contains a pregenerated configure script, which you
-can run directly:
-
-$ ./configure [--prefix=/somewhere] [--enable-debug] [--enable-profiling]
-
-Releases do not have debugging or profiling enabled by default, if you want these
-features you have to enable them with --enable-debug and --enable-profiling,
-respectively.
-
 2. Building
 -----------
 
@@ -69,30 +50,29 @@
 
 $ make
 
-in the root directory will compile server, client-lib and the examples
-for you.
+in the build directory will compile server, client-lib and the examples for you.
 
 
 3. Installing
 -------------
 
-Because of the new plugins, things need to be installed before you can test. 
+Because of the new plugins, things need to be installed before you can test.
 
 $ make install
 
-installs s3d in the selected prefix (default /usr/local/*), you may need to become 
-root first.
+installs s3d in the selected prefix (default /usr/local/*), you may need to
+become root first.
 
 $ s3d --no-rc
 
-fires up the server. Uf you're lucky, a X11 window appears. Now the s3d is listening 
-on TCP port 6066. 
+fires up the server. Uf you're lucky, a X11 window appears. Now the s3d is
+listening on TCP port 6066. 
 Now it's time to test some things. on another terminal:
 
 $ cd examples
 $ ./modelloader ../objs/miu.3ds
 
-now there should appear a rotating cat. you can move with with the middle 
+now there should appear a rotating cat. you can move with with the middle
 mouse-button pushed.
 now you can try the MCP, which is something like a windowmanager in X:
 



From lazhur at mail.berlios.de  Tue Aug 28 17:50:10 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 28 Aug 2007 17:50:10 +0200
Subject: [S3d-svn] r648 - trunk/libs3d
Message-ID: <200708281550.l7SFoAfI007037@sheep.berlios.de>

Author: lazhur
Date: 2007-08-28 17:50:09 +0200 (Tue, 28 Aug 2007)
New Revision: 648

Modified:
   trunk/libs3d/tcp.c
Log:
Define signal handler in libs3d only when signals are available


Modified: trunk/libs3d/tcp.c
===================================================================
--- trunk/libs3d/tcp.c	2007-08-27 16:36:34 UTC (rev 647)
+++ trunk/libs3d/tcp.c	2007-08-28 15:50:09 UTC (rev 648)
@@ -42,6 +42,8 @@
 #endif
 
 int s3d_socket;		 /*  this is the socket which holds the tcp-socket .... */
+
+#ifdef SIGS
 void sigpipe_handler(int sig, int code)  /*  ... ? */
 {
 	errs("sigpipe_handler()","there is a broken pipe somewhere");
@@ -50,8 +52,8 @@
 {
 	_s3d_sigio=1;
 }
+#endif
 
-
 int _tcp_init(char *sv, int pn)
 {
 	int 	 			 sd;



From lazhur at mail.berlios.de  Tue Aug 28 17:50:12 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 28 Aug 2007 17:50:12 +0200
Subject: [S3d-svn] r651 - trunk/libs3d
Message-ID: <200708281550.l7SFoCLw007084@sheep.berlios.de>

Author: lazhur
Date: 2007-08-28 17:50:11 +0200 (Tue, 28 Aug 2007)
New Revision: 651

Modified:
   trunk/libs3d/callback.c
   trunk/libs3d/io.c
   trunk/libs3d/s3dlib.h
   trunk/libs3d/tcp.c
Log:
Mark unused parameters in libs3d as explicit unused


Modified: trunk/libs3d/callback.c
===================================================================
--- trunk/libs3d/callback.c	2007-08-28 15:50:11 UTC (rev 650)
+++ trunk/libs3d/callback.c	2007-08-28 15:50:11 UTC (rev 651)
@@ -50,7 +50,7 @@
 			NULL,NULL,NULL,NULL, NULL,NULL,NULL,NULL, NULL,NULL,NULL,NULL, NULL,NULL,NULL,NULL
 			};
 /* the ignore-handler ;) */
-static int _s3d_ignore(struct s3d_evt *evt)
+static int _s3d_ignore(struct s3d_evt *S3DUNUSED(evt))
 {
 	/* do plain nothing */
 	return(0);

Modified: trunk/libs3d/io.c
===================================================================
--- trunk/libs3d/io.c	2007-08-28 15:50:11 UTC (rev 650)
+++ trunk/libs3d/io.c	2007-08-28 15:50:11 UTC (rev 651)
@@ -59,7 +59,7 @@
 #ifdef SIGS
 int _s3d_sigio=0;
 int _s3d_ready=0;
-void sigint_handler(int sig, int code)  /*  ... ? */
+void sigint_handler(int S3DUNUSED(sig), int S3DUNUSED(code))  /*  ... ? */
 {
 	/*s3d_quit();*/ /* TODO: sometimes no clean quit ?!*/
 	exit(-1);

Modified: trunk/libs3d/s3dlib.h
===================================================================
--- trunk/libs3d/s3dlib.h	2007-08-28 15:50:11 UTC (rev 650)
+++ trunk/libs3d/s3dlib.h	2007-08-28 15:50:11 UTC (rev 651)
@@ -30,6 +30,16 @@
 #endif
 #endif 
 
+#ifndef S3DUNUSED
+	#if defined(UNUSEDPARAM_ATTRIBUTE)
+		#define S3DUNUSED(x) (x)__attribute__((unused))
+	#elif defined(UNUSEDPARAM_OMIT)
+		#define S3DUNUSED(x) /* x */
+	#else
+		#define S3DUNUSED(x) x
+	#endif
+#endif
+
 #define VLOW	1
 #define	LOW		2
 #define MED		3
@@ -73,14 +83,14 @@
 #endif
 
 #else 
-static __inline__ void s3dprintf(int relevance  __attribute__((unused)),
-                                 const char *fmt __attribute__((unused)), ...) {}
-static __inline__ void errdn(int relevance __attribute__((unused)),
-                             char *func __attribute__((unused)),
-                             int en __attribute__((unused))) {}
-static __inline__ void errds(int relevance __attribute__((unused)),
-                             char *func __attribute__((unused)),
-                             const char *fmt __attribute__((unused)), ...) {}
+static __inline__ void s3dprintf(int S3DUNUSED(relevance),
+                                 const char *S3DUNUSED(fmt), ...) {}
+static __inline__ void errdn(int S3DUNUSED(relevance),
+                             char *S3DUNUSED(func),
+                             int S3DUNUSED(en)) {}
+static __inline__ void errds(int S3DUNUSED(relevance),
+                             char *S3DUNUSED(func),
+                             const char *S3DUNUSED(fmt), ...) {}
 #endif
 
 void errn(char *func,int en);

Modified: trunk/libs3d/tcp.c
===================================================================
--- trunk/libs3d/tcp.c	2007-08-28 15:50:11 UTC (rev 650)
+++ trunk/libs3d/tcp.c	2007-08-28 15:50:11 UTC (rev 651)
@@ -42,18 +42,16 @@
 #endif
 
 int s3d_socket;		 /*  this is the socket which holds the tcp-socket .... */
-
-#ifdef SIGS
-void sigpipe_handler(int sig, int code)  /*  ... ? */
+void sigpipe_handler(int S3DUNUSED(sig), int S3DUNUSED(code))  /*  ... ? */
 {
 	errs("sigpipe_handler()","there is a broken pipe somewhere");
 }
-void sigio_handler(int sig, int code)  /*  ... ? */
+void sigio_handler(int S3DUNUSED(sig), int S3DUNUSED(code))  /*  ... ? */
 {
 	_s3d_sigio=1;
 }
-#endif
 
+
 int _tcp_init(char *sv, int pn)
 {
 	int 	 			 sd;



From lazhur at mail.berlios.de  Tue Aug 28 17:50:13 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 28 Aug 2007 17:50:13 +0200
Subject: [S3d-svn] r652 - trunk/libs3dw
Message-ID: <200708281550.l7SFoD9w007100@sheep.berlios.de>

Author: lazhur
Date: 2007-08-28 17:50:12 +0200 (Tue, 28 Aug 2007)
New Revision: 652

Modified:
   trunk/libs3dw/button.c
   trunk/libs3dw/label.c
   trunk/libs3dw/root.c
   trunk/libs3dw/scrollbar.c
   trunk/libs3dw/surface.c
   trunk/libs3dw/textbox.c
Log:
Mark unused parameters in libs3dw as explicit unused


Modified: trunk/libs3dw/button.c
===================================================================
--- trunk/libs3dw/button.c	2007-08-28 15:50:11 UTC (rev 651)
+++ trunk/libs3dw/button.c	2007-08-28 15:50:12 UTC (rev 652)
@@ -119,7 +119,7 @@
 	free(button);
 }
 /* handle key events */
-int s3dw_button_event_key(s3dw_widget *widget, struct s3d_key_event *keys)
+int s3dw_button_event_key(s3dw_widget *S3DUNUSED(widget), struct s3d_key_event *S3DUNUSED(keys))
 {
 	return(0);
 }

Modified: trunk/libs3dw/label.c
===================================================================
--- trunk/libs3dw/label.c	2007-08-28 15:50:11 UTC (rev 651)
+++ trunk/libs3dw/label.c	2007-08-28 15:50:12 UTC (rev 652)
@@ -94,7 +94,7 @@
 	free(label);
 }
 /* handle key events */
-int s3dw_label_event_key(s3dw_widget *widget, struct s3d_key_event *keys)
+int s3dw_label_event_key(s3dw_widget *S3DUNUSED(widget), struct s3d_key_event *S3DUNUSED(keys))
 {
 	return(0);
 }

Modified: trunk/libs3dw/root.c
===================================================================
--- trunk/libs3dw/root.c	2007-08-28 15:50:11 UTC (rev 651)
+++ trunk/libs3dw/root.c	2007-08-28 15:50:12 UTC (rev 652)
@@ -42,14 +42,14 @@
 	free(widget);
 }
 /*  do plain nothing. interesting, isn't it? ;) */
-void s3dw_nothing(s3dw_widget *widget)
+void s3dw_nothing(s3dw_widget *S3DUNUSED(widget))
 {
 }
-int s3dw_click_nothing(s3dw_widget *widget, uint32_t dummy)
+int s3dw_click_nothing(s3dw_widget *S3DUNUSED(widget), uint32_t S3DUNUSED(dummy))
 {
 	return(0);
 }
-int s3dw_key_nothing(s3dw_widget *widget, struct s3d_key_event *dummy)
+int s3dw_key_nothing(s3dw_widget *S3DUNUSED(widget), struct s3d_key_event *S3DUNUSED(dummy))
 {
 	return(0);
 }

Modified: trunk/libs3dw/scrollbar.c
===================================================================
--- trunk/libs3dw/scrollbar.c	2007-08-28 15:50:11 UTC (rev 651)
+++ trunk/libs3dw/scrollbar.c	2007-08-28 15:50:12 UTC (rev 652)
@@ -278,7 +278,7 @@
 	free(scrollbar);
 }
 /* handle key events */
-int s3dw_scrollbar_event_key(s3dw_widget *widget, struct s3d_key_event *keys)
+int s3dw_scrollbar_event_key(s3dw_widget *S3DUNUSED(widget), struct s3d_key_event *S3DUNUSED(keys))
 {
 	return(0);
 }

Modified: trunk/libs3dw/surface.c
===================================================================
--- trunk/libs3dw/surface.c	2007-08-28 15:50:11 UTC (rev 651)
+++ trunk/libs3dw/surface.c	2007-08-28 15:50:12 UTC (rev 652)
@@ -175,7 +175,7 @@
 	free(surface);
 }
 /* handle key events */
-int s3dw_surface_event_key(s3dw_widget *widget, struct s3d_key_event *keys)
+int s3dw_surface_event_key(s3dw_widget *S3DUNUSED(widget), struct s3d_key_event *S3DUNUSED(keys))
 {
 	return(0);
 }

Modified: trunk/libs3dw/textbox.c
===================================================================
--- trunk/libs3dw/textbox.c	2007-08-28 15:50:11 UTC (rev 651)
+++ trunk/libs3dw/textbox.c	2007-08-28 15:50:12 UTC (rev 652)
@@ -260,7 +260,7 @@
 	free(textbox);
 }
 /* handle key events */
-int s3dw_textbox_event_key(s3dw_widget *widget, struct s3d_key_event *keys)
+int s3dw_textbox_event_key(s3dw_widget *S3DUNUSED(widget), struct s3d_key_event *S3DUNUSED(keys))
 {
 	return(0);
 }



From lazhur at mail.berlios.de  Tue Aug 28 17:50:11 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 28 Aug 2007 17:50:11 +0200
Subject: [S3d-svn] r649 - trunk/cmake/modules
Message-ID: <200708281550.l7SFoAH6007053@sheep.berlios.de>

Author: lazhur
Date: 2007-08-28 17:50:10 +0200 (Tue, 28 Aug 2007)
New Revision: 649

Modified:
   trunk/cmake/modules/TestForSIGS.cmake
Log:
Test for sig_t to enable compilation under cygwin


Modified: trunk/cmake/modules/TestForSIGS.cmake
===================================================================
--- trunk/cmake/modules/TestForSIGS.cmake	2007-08-28 15:50:09 UTC (rev 648)
+++ trunk/cmake/modules/TestForSIGS.cmake	2007-08-28 15:50:10 UTC (rev 649)
@@ -1,2 +1,13 @@
 include(CheckFunctionExists)
-check_function_exists(signal HAVE_SIGS)
+check_function_exists(signal HAVE_SIGS_FUNC)
+
+include(CheckCSourceCompiles)
+check_c_source_compiles("#include<signal.h>
+	int main() {
+	sig_t test;
+	return 0;
+}" SIG_T_DEFINED)
+
+if (HAVE_SIGS_FUNC AND SIG_T_DEFINED)
+	set(HAVE_SIGS TRUE)
+endif (HAVE_SIGS_FUNC AND SIG_T_DEFINED)



From lazhur at mail.berlios.de  Tue Aug 28 17:50:16 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 28 Aug 2007 17:50:16 +0200
Subject: [S3d-svn] r653 - in trunk: cmake/modules libs3d
Message-ID: <200708281550.l7SFoGpc007115@sheep.berlios.de>

Author: lazhur
Date: 2007-08-28 17:50:15 +0200 (Tue, 28 Aug 2007)
New Revision: 653

Modified:
   trunk/cmake/modules/TestForSIGS.cmake
   trunk/libs3d/tcp.c
Log:
Merge branch 'cygwin'


Modified: trunk/cmake/modules/TestForSIGS.cmake
===================================================================

Modified: trunk/libs3d/tcp.c
===================================================================
--- trunk/libs3d/tcp.c	2007-08-28 15:50:12 UTC (rev 652)
+++ trunk/libs3d/tcp.c	2007-08-28 15:50:15 UTC (rev 653)
@@ -42,6 +42,8 @@
 #endif
 
 int s3d_socket;		 /*  this is the socket which holds the tcp-socket .... */
+
+#ifdef SIGS
 void sigpipe_handler(int S3DUNUSED(sig), int S3DUNUSED(code))  /*  ... ? */
 {
 	errs("sigpipe_handler()","there is a broken pipe somewhere");
@@ -50,8 +52,8 @@
 {
 	_s3d_sigio=1;
 }
+#endif
 
-
 int _tcp_init(char *sv, int pn)
 {
 	int 	 			 sd;



From lazhur at mail.berlios.de  Tue Aug 28 17:50:11 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 28 Aug 2007 17:50:11 +0200
Subject: [S3d-svn] r650 - in trunk: . cmake/modules
Message-ID: <200708281550.l7SFoBdl007069@sheep.berlios.de>

Author: lazhur
Date: 2007-08-28 17:50:11 +0200 (Tue, 28 Aug 2007)
New Revision: 650

Added:
   trunk/cmake/modules/TestUnusedParam.cmake
Modified:
   trunk/ConfigureChecks.cmake
   trunk/config.h.cmake
Log:
Added test how to mark explicit unused paramaters


Modified: trunk/ConfigureChecks.cmake
===================================================================
--- trunk/ConfigureChecks.cmake	2007-08-28 15:50:10 UTC (rev 649)
+++ trunk/ConfigureChecks.cmake	2007-08-28 15:50:11 UTC (rev 650)
@@ -127,7 +127,10 @@
 # test for -fvisibility=hidden
 include(TestGCCVisibility)
 
+# test how to mark parameter as explicit unused
+include(TestUnusedParam)
 
+
 # link always against math library
 link_libraries(m)
 

Added: trunk/cmake/modules/TestUnusedParam.cmake
===================================================================
--- trunk/cmake/modules/TestUnusedParam.cmake	2007-08-28 15:50:10 UTC (rev 649)
+++ trunk/cmake/modules/TestUnusedParam.cmake	2007-08-28 15:50:11 UTC (rev 650)
@@ -0,0 +1,3 @@
+include(CheckCSourceCompiles)
+check_c_source_compiles("int main(int argc __attribute__((unused)), char *argv[] __attribute__((unused))) { return 0; }" UNUSEDPARAM_ATTRIBUTE)
+check_c_source_compiles("int main(int, char *[]) { return 0; }" UNUSEDPARAM_OMIT)
\ No newline at end of file

Modified: trunk/config.h.cmake
===================================================================
--- trunk/config.h.cmake	2007-08-28 15:50:10 UTC (rev 649)
+++ trunk/config.h.cmake	2007-08-28 15:50:11 UTC (rev 650)
@@ -16,4 +16,7 @@
 /* set debug level (can be changed by -DDEBUG=vlow|low|med|high|vhigh )*/
 #cmakedefine DEBUG ${DEBUG_LEVEL}
 
+#cmakedefine UNUSEDPARAM_ATTRIBUTE 1
+#cmakedefine UNUSEDPARAM_OMIT 1
+
 #endif /* _CONFIG_H_ */



From lazhur at mail.berlios.de  Tue Aug 28 18:21:44 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 28 Aug 2007 18:21:44 +0200
Subject: [S3d-svn] r654 - trunk/apps/s3dosm
Message-ID: <200708281621.l7SGLiww008816@sheep.berlios.de>

Author: lazhur
Date: 2007-08-28 18:21:43 +0200 (Tue, 28 Aug 2007)
New Revision: 654

Modified:
   trunk/apps/s3dosm/db.c
Log:
Correct order of int and static in declaration of db_really_exec


Modified: trunk/apps/s3dosm/db.c
===================================================================
--- trunk/apps/s3dosm/db.c	2007-08-28 15:50:15 UTC (rev 653)
+++ trunk/apps/s3dosm/db.c	2007-08-28 16:21:43 UTC (rev 654)
@@ -212,7 +212,7 @@
   printf("\n");
   return 0;
 }
-int static db_really_exec(const char *query, sqlite3_callback callback, void *arg)
+static int db_really_exec(const char *query, sqlite3_callback callback, void *arg)
 {
 	char *zErrMsg = 0;
 	int rc;



From lazhur at mail.berlios.de  Tue Aug 28 18:21:47 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 28 Aug 2007 18:21:47 +0200
Subject: [S3d-svn] r656 - trunk/apps/kism3d
Message-ID: <200708281621.l7SGLlOq008852@sheep.berlios.de>

Author: lazhur
Date: 2007-08-28 18:21:46 +0200 (Tue, 28 Aug 2007)
New Revision: 656

Modified:
   trunk/apps/kism3d/gui.c
   trunk/apps/kism3d/kism3d.h
Log:
Corrected declaration of gui_main for pthread_create


Modified: trunk/apps/kism3d/gui.c
===================================================================
--- trunk/apps/kism3d/gui.c	2007-08-28 16:21:45 UTC (rev 655)
+++ trunk/apps/kism3d/gui.c	2007-08-28 16:21:46 UTC (rev 656)
@@ -417,7 +417,7 @@
 
 
 
-int gui_main( void *unused ) {
+void* gui_main( void *unused ) {
 
 	if ( !s3d_init( NULL, NULL, "kism3d" ) ) {
 

Modified: trunk/apps/kism3d/kism3d.h
===================================================================
--- trunk/apps/kism3d/kism3d.h	2007-08-28 16:21:45 UTC (rev 655)
+++ trunk/apps/kism3d/kism3d.h	2007-08-28 16:21:46 UTC (rev 656)
@@ -97,7 +97,7 @@
 struct wlan_network *get_wlan_network( char *bssid );
 struct wlan_network *find_wlan_network( char *bssid );
 struct wlan_client *get_wlan_client( char *mac );
-int gui_main( void *unused );
+void* gui_main( void *unused );
 
 
 



From lazhur at mail.berlios.de  Tue Aug 28 18:21:49 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 28 Aug 2007 18:21:49 +0200
Subject: [S3d-svn] r657 - trunk/server
Message-ID: <200708281621.l7SGLnLB008874@sheep.berlios.de>

Author: lazhur
Date: 2007-08-28 18:21:47 +0200 (Tue, 28 Aug 2007)
New Revision: 657

Modified:
   trunk/server/global.h
   trunk/server/main.c
   trunk/server/network.c
   trunk/server/object.c
Log:
Mark unused parameters in server as explicit unused


Modified: trunk/server/global.h
===================================================================
--- trunk/server/global.h	2007-08-28 16:21:46 UTC (rev 656)
+++ trunk/server/global.h	2007-08-28 16:21:47 UTC (rev 657)
@@ -36,6 +36,15 @@
 extern int frame_mode; 	 /*  GLUT, SDL, ... ? */
 extern int running;		 /*  server running flag */
 /*  relevance macros */
+#ifndef S3DUNUSED
+	#if defined(UNUSEDPARAM_ATTRIBUTE)
+		#define S3DUNUSED(x) (x)__attribute__((unused))
+	#elif defined(UNUSEDPARAM_OMIT)
+		#define S3DUNUSED(x) /* x */
+	#else
+		#define S3DUNUSED(x) x
+	#endif
+#endif
 #define NAME_MAX	256		 /*  limit for names [e.g. process names] */
 #define MCP			0		 /*  the mcp's pid	 */
 #define TEXTURE_MAX_W	2048

Modified: trunk/server/main.c
===================================================================
--- trunk/server/main.c	2007-08-28 16:21:46 UTC (rev 656)
+++ trunk/server/main.c	2007-08-28 16:21:47 UTC (rev 657)
@@ -51,12 +51,12 @@
 static void mainloop(void);
 #ifdef SIGS
 /*  handles the SIGINT command. maybe put signals in a special file? */
-void sigint_handler(int sig)
+void sigint_handler(int S3DUNUSED(sig))
 {
 	s3dprintf(HIGH,"oh my gosh there is a sigint/term signal! running away ...");
 	quit();
 }
-void sigchld_handler(int sig)
+void sigchld_handler(int S3DUNUSED(sig))
 {
 	if (kidpid!=0)
 	{
@@ -66,7 +66,7 @@
 	}
 }
 #endif
-void sigusr_handler(int sig)
+void sigusr_handler(int S3DUNUSED(sig))
 {
 	s3dprintf(HIGH,"father told use he's done, so lets start to think about the rc file ...");
 	running=1;

Modified: trunk/server/network.c
===================================================================
--- trunk/server/network.c	2007-08-28 16:21:46 UTC (rev 656)
+++ trunk/server/network.c	2007-08-28 16:21:47 UTC (rev 657)
@@ -48,12 +48,12 @@
 #endif 
 
 #ifdef SIGS
-void sigpipe_handler(int unused)  
+void sigpipe_handler(int S3DUNUSED(unused))  
 {
 	errs("sigpip_handler()","there is a broken pipe somewhere");
 }
 
-void sigio_handler(int unused)
+void sigio_handler(int S3DUNUSED(unused))
 {
 	sigio=1;
 }
@@ -82,7 +82,7 @@
    return(0);
 }
 int					 turn;
-int	net_turn_off(int interval)
+int	net_turn_off(int S3DUNUSED(interval))
 {
 	s3dprintf(VLOW,"Warning: High traffic on Network, interrupting read.");
 	turn=0;

Modified: trunk/server/object.c
===================================================================
--- trunk/server/object.c	2007-08-28 16:21:46 UTC (rev 656)
+++ trunk/server/object.c	2007-08-28 16:21:47 UTC (rev 657)
@@ -873,7 +873,7 @@
 	return(0);
 }
 /* the interal texture updating function ... this is for opengl*/
-static void obj_update_tex(struct t_tex *tex,u_int16_t x,u_int16_t y,u_int16_t w,u_int16_t h,u_int8_t *pixbuf)
+static void obj_update_tex(struct t_tex *tex,u_int16_t S3DUNUSED(x),u_int16_t S3DUNUSED(y),u_int16_t S3DUNUSED(w),u_int16_t S3DUNUSED(h),u_int8_t *S3DUNUSED(pixbuf))
 {
 	GLuint t;
 	if ((t=tex->gl_texnum)!=-1)



From lazhur at mail.berlios.de  Tue Aug 28 18:21:45 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 28 Aug 2007 18:21:45 +0200
Subject: [S3d-svn] r655 - trunk/apps/meshs3d
Message-ID: <200708281621.l7SGLjNL008832@sheep.berlios.de>

Author: lazhur
Date: 2007-08-28 18:21:45 +0200 (Tue, 28 Aug 2007)
New Revision: 655

Modified:
   trunk/apps/meshs3d/meshs3d.h
Log:
Readded prototype of process_main in meshs3d


Modified: trunk/apps/meshs3d/meshs3d.h
===================================================================
--- trunk/apps/meshs3d/meshs3d.h	2007-08-28 16:21:43 UTC (rev 654)
+++ trunk/apps/meshs3d/meshs3d.h	2007-08-28 16:21:45 UTC (rev 655)
@@ -98,8 +98,8 @@
 struct olsr_node *lst_search(int id);
 void lst_out();
 struct olsr_node *move_lst_ptr(int *id);
+*/
 int process_main();
-*/
 void process_init();
 
 /* net.c */



From lazhur at mail.berlios.de  Tue Aug 28 18:57:22 2007
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 28 Aug 2007 18:57:22 +0200
Subject: [S3d-svn] r658 - in trunk: . libs3d libs3dw
Message-ID: <200708281657.l7SGvMQj012016@sheep.berlios.de>

Author: lazhur
Date: 2007-08-28 18:57:21 +0200 (Tue, 28 Aug 2007)
New Revision: 658

Added:
   trunk/libs3d/libs3d.pc.cmake
   trunk/libs3dw/libs3dw.pc.cmake
Modified:
   trunk/CMakeLists.txt
   trunk/libs3d/CMakeLists.txt
   trunk/libs3dw/CMakeLists.txt
Log:
Added pkg-config modules


Modified: trunk/CMakeLists.txt
===================================================================
--- trunk/CMakeLists.txt	2007-08-28 16:21:47 UTC (rev 657)
+++ trunk/CMakeLists.txt	2007-08-28 16:57:21 UTC (rev 658)
@@ -1,4 +1,5 @@
 project(s3d)
+set(VERSION 0.1.1)
 
 # we require cmake 2.4.4 or higher
 cmake_minimum_required(VERSION 2.4.4)

Modified: trunk/libs3d/CMakeLists.txt
===================================================================
--- trunk/libs3d/CMakeLists.txt	2007-08-28 16:21:47 UTC (rev 657)
+++ trunk/libs3d/CMakeLists.txt	2007-08-28 16:57:21 UTC (rev 658)
@@ -13,3 +13,7 @@
 )
 
 install(FILES s3d.h s3d_keysym.h DESTINATION include/)
+
+#pkg config
+configure_file(libs3d.pc.cmake ${s3d_BINARY_DIR}/libs3d/libs3d.pc @ONLY)
+install(FILES ${s3d_BINARY_DIR}/libs3d/libs3d.pc DESTINATION lib/pkgconfig/)

Added: trunk/libs3d/libs3d.pc.cmake
===================================================================
--- trunk/libs3d/libs3d.pc.cmake	2007-08-28 16:21:47 UTC (rev 657)
+++ trunk/libs3d/libs3d.pc.cmake	2007-08-28 16:57:21 UTC (rev 658)
@@ -0,0 +1,11 @@
+prefix=@CMAKE_INSTALL_PREFIX@
+exec_prefix=@CMAKE_INSTALL_PREFIX@/bin
+libdir=@CMAKE_INSTALL_PREFIX@/lib
+includedir=@CMAKE_INSTALL_PREFIX@/include
+
+Name: libs3d
+Version: @VERSION@
+Description: Client library for the s3d server
+Requires: libg3d
+Libs: -L${libdir} -ls3d
+Cflags: -I${includedir}

Modified: trunk/libs3dw/CMakeLists.txt
===================================================================
--- trunk/libs3dw/CMakeLists.txt	2007-08-28 16:21:47 UTC (rev 657)
+++ trunk/libs3dw/CMakeLists.txt	2007-08-28 16:57:21 UTC (rev 658)
@@ -10,3 +10,7 @@
 )
 
 install(FILES s3dw.h DESTINATION include/)
+
+#pkg config
+configure_file(libs3dw.pc.cmake ${s3d_BINARY_DIR}/libs3dw/libs3dw.pc @ONLY)
+install(FILES ${s3d_BINARY_DIR}/libs3dw/libs3dw.pc DESTINATION lib/pkgconfig/)

Added: trunk/libs3dw/libs3dw.pc.cmake
===================================================================
--- trunk/libs3dw/libs3dw.pc.cmake	2007-08-28 16:21:47 UTC (rev 657)
+++ trunk/libs3dw/libs3dw.pc.cmake	2007-08-28 16:57:21 UTC (rev 658)
@@ -0,0 +1,11 @@
+prefix=@CMAKE_INSTALL_PREFIX@
+exec_prefix=@CMAKE_INSTALL_PREFIX@/bin
+libdir=@CMAKE_INSTALL_PREFIX@/lib
+includedir=@CMAKE_INSTALL_PREFIX@/include
+
+Name: libs3dw
+Version: @VERSION@
+Description: Widget library based on libs3d
+Requires: libs3d
+Libs: -L${libdir} -ls3dw
+Cflags: -I${includedir}



