From dotslash at mail.berlios.de  Tue Jan  2 00:43:31 2007
From: dotslash at mail.berlios.de (dotslash at BerliOS)
Date: Tue, 2 Jan 2007 00:43:31 +0100
Subject: [S3d-svn] r571 - in trunk: apps/s3dosm libs3d server
Message-ID: <200701012343.l01NhVSv000028@sheep.berlios.de>

Author: dotslash
Date: 2007-01-02 00:43:29 +0100 (Tue, 02 Jan 2007)
New Revision: 571

Modified:
   trunk/apps/s3dosm/nav.c
   trunk/libs3d/shm.c
   trunk/server/shm.c
Log:
- remove some redundant calls in s3dosm, makes it much faster in gps-mode
- timing adjustment for shared memory timeouts

Modified: trunk/apps/s3dosm/nav.c
===================================================================
--- trunk/apps/s3dosm/nav.c	2006-12-28 19:46:05 UTC (rev 570)
+++ trunk/apps/s3dosm/nav.c	2007-01-01 23:43:29 UTC (rev 571)
@@ -14,6 +14,8 @@
 	oidx=s3d_new_object();
 	oidy=s3d_new_object();
 	s3d_link(oidy,oidx);
+	s3d_translate(oidx,0,-ESIZE*RESCALE- VIEWHEIGHT,0);
+	s3d_scale(oidx,RESCALE);
 }
 /* center to given latitude longitude */
 void nav_center(float la, float lo)
@@ -65,8 +67,6 @@
 	s3d_rotate(oidy,0,-lon,0);
 	s3d_rotate(oidx,-(90-lat),0,0);
 	calc_earth_to_eukl(lon,lat,0,x);
-	s3d_translate(oidx,0,-ESIZE*RESCALE- VIEWHEIGHT,0);
-	s3d_scale(oidx,RESCALE);
 }
 
 int get_center(void *data, int argc, char **argv, char **azColName)

Modified: trunk/libs3d/shm.c
===================================================================
--- trunk/libs3d/shm.c	2006-12-28 19:46:05 UTC (rev 570)
+++ trunk/libs3d/shm.c	2007-01-01 23:43:29 UTC (rev 571)
@@ -39,7 +39,7 @@
 static struct buf_t *data_in,*data_out;
 static int shmid_in, shmid_out;
 static int shm_idle=0;
-struct timespec t={0,1000*1000}; /* 1 mili second */
+struct timespec t={0,10*1000*1000}; /* 10 mili second */
 /* char ftoken[]="/tmp/.s3d_shm";*/
 
 int _shm_init(char *ftoken)

Modified: trunk/server/shm.c
===================================================================
--- trunk/server/shm.c	2006-12-28 19:46:05 UTC (rev 570)
+++ trunk/server/shm.c	2007-01-01 23:43:29 UTC (rev 571)
@@ -185,7 +185,7 @@
 		for (i=0;i<procs_n;i++)
 		{
 #ifdef G_SDL
-			SDL_SetTimer(20,(SDL_TimerCallback) net_turn_off);
+			SDL_SetTimer(100,(SDL_TimerCallback) net_turn_off);
 #endif
 			if (procs_p[i].con_type==CON_SHM)
 			{



From dotslash at mail.berlios.de  Tue Jan  2 12:13:45 2007
From: dotslash at mail.berlios.de (dotslash at BerliOS)
Date: Tue, 2 Jan 2007 12:13:45 +0100
Subject: [S3d-svn] r572 - in trunk: . server
Message-ID: <200701021113.l02BDjN0019801@sheep.berlios.de>

Author: dotslash
Date: 2007-01-02 12:13:45 +0100 (Tue, 02 Jan 2007)
New Revision: 572

Modified:
   trunk/
   trunk/server/allocate.c
   trunk/server/allocate.h
Log:
 r1356 at kero:  dotslash | 2007-01-02 12:13:29 +0100
 - proper author information for the b.a.t.m.a.n. ripped parts



Property changes on: trunk
___________________________________________________________________
Name: svk:merge
   - bf2c72c7-850b-0410-b9e4-c1fddb578f10:/s3d-trunk:1337
   + bf2c72c7-850b-0410-b9e4-c1fddb578f10:/s3d-trunk:1356

Modified: trunk/server/allocate.c
===================================================================
--- trunk/server/allocate.c	2007-01-01 23:43:29 UTC (rev 571)
+++ trunk/server/allocate.c	2007-01-02 11:13:45 UTC (rev 572)
@@ -2,8 +2,11 @@
  * allocate.c
  *
  * Copyright (C) 2006 	Marek Lindner <lindner_marek at yahoo.de>
+ * 						Thomas Lopatic
+ * 						Corinna 'Elektra' Aichele
+ * 						Axel Neumann
+ * 						Felix Fietkau
  * 						Simon Wunderlich <dotslash at packetmixer.de>
- * 						(probably more people from the batman project)
  *
  * This file is part of s3d, a 3d network display server.
  * See http://s3d.berlios.de/ for more updates.

Modified: trunk/server/allocate.h
===================================================================
--- trunk/server/allocate.h	2007-01-01 23:43:29 UTC (rev 571)
+++ trunk/server/allocate.h	2007-01-02 11:13:45 UTC (rev 572)
@@ -2,8 +2,11 @@
  * allocate.h
  *
  * Copyright (C) 2006 	Marek Lindner <lindner_marek at yahoo.de>
+ *						Thomas Lopatic
+ * 						Corinna 'Elektra' Aichele
+ * 						Axel Neumann
+ * 						Felix Fietkau
  * 						Simon Wunderlich <dotslash at packetmixer.de>
- * 						(probably more people from the batman project)
  *
  * This file is part of s3d, a 3d network display server.
  * See http://s3d.berlios.de/ for more updates.



From dotslash at mail.berlios.de  Thu Jan  4 12:31:08 2007
From: dotslash at mail.berlios.de (dotslash at BerliOS)
Date: Thu, 4 Jan 2007 12:31:08 +0100
Subject: [S3d-svn] r573 - trunk/libs3d
Message-ID: <200701041131.l04BV8Si032345@sheep.berlios.de>

Author: dotslash
Date: 2007-01-04 12:31:07 +0100 (Thu, 04 Jan 2007)
New Revision: 573

Modified:
   trunk/libs3d/modelread.c
Log:
- only do model_free() when it was load succesfully (don't free NULL)

Modified: trunk/libs3d/modelread.c
===================================================================
--- trunk/libs3d/modelread.c	2007-01-02 11:13:45 UTC (rev 572)
+++ trunk/libs3d/modelread.c	2007-01-04 11:31:07 UTC (rev 573)
@@ -262,8 +262,8 @@
 			voff += object->vertex_count; /* increase vertex offset */
 			oitem = oitem->next;
 		}
+		g3d_model_free(model);
 	}
-	g3d_model_free(model);
 	g3d_context_free(context);
 
 	return(obj_id);



From dotslash at mail.berlios.de  Fri Jan 12 23:40:24 2007
From: dotslash at mail.berlios.de (dotslash at BerliOS)
Date: Fri, 12 Jan 2007 23:40:24 +0100
Subject: [S3d-svn] r574 - in trunk: . server
Message-ID: <200701122240.l0CMeOYx002977@sheep.berlios.de>

Author: dotslash
Date: 2007-01-12 23:40:24 +0100 (Fri, 12 Jan 2007)
New Revision: 574

Removed:
   trunk/server/Makefile.Win32
Modified:
   trunk/
Log:
 r1361 at kero:  dotslash | 2007-01-12 23:40:07 +0100
 - remove old win32 makefile



Property changes on: trunk
___________________________________________________________________
Name: svk:merge
   - bf2c72c7-850b-0410-b9e4-c1fddb578f10:/s3d-trunk:1356
   + bf2c72c7-850b-0410-b9e4-c1fddb578f10:/s3d-trunk:1361

Deleted: trunk/server/Makefile.Win32
===================================================================
--- trunk/server/Makefile.Win32	2007-01-04 11:31:07 UTC (rev 573)
+++ trunk/server/Makefile.Win32	2007-01-12 22:40:24 UTC (rev 574)
@@ -1,27 +0,0 @@
-BIN=s3d
-LIBS=		
-LIBS+=		-lopengl32 			  	# graphics.c
-#LIBS+=		-lSDL -lpthread   		# graphics_sdl.c
-LIBS+=		-lglut32 				# graphics_glut.c
-
-SOURCES= main.c network.c graphics.c error.c user.c process.c proto.c object.c mcp.c navigation.c
-#SOURCES+=graphics_sdl.c user_sdl.c	# sdl
-SOURCES+=graphics_glut.c user_glut.c	# glut
-OBJS=$(SOURCES:.c=.o)
-
-CC=i586-mingw32msvc-gcc
-LD=i586-mingw32msvc-gcc
-CFLAGS=-Wall -ggdb -pg -O2 -I/home/dotslash/msrc/s3d_tmp/win32/glut/include
-LDFLAGS=-ggdb -pg
-.SUFFIXES: .c
-
-all:	$(OBJS)
-	$(LD) $(LDFLAGS) $(OBJS) $(LIBS) -o $(BIN)
-.c:	 global.h config.h $(SOURCES)
-	 $(CC) $(CFLAGS) -c $< -o $@
-clean:
-	rm -rf $(OBJS) $(BIN) gmon.out
-profile: all
-	gprof s3d gmon.out
-depend:
-	makedepend $(CFLAGS) $(SOURCES)



From dotslash at mail.berlios.de  Sat Jan 13 21:43:55 2007
From: dotslash at mail.berlios.de (dotslash at BerliOS)
Date: Sat, 13 Jan 2007 21:43:55 +0100
Subject: [S3d-svn] r575 - trunk/server
Message-ID: <200701132043.l0DKhtRH022328@sheep.berlios.de>

Author: dotslash
Date: 2007-01-13 21:43:55 +0100 (Sat, 13 Jan 2007)
New Revision: 575

Modified:
   trunk/server/Makefile.am
   trunk/server/allocate.c
   trunk/server/object.c
Log:
- server/allocate.c: remove c++ style commment from 
- server/object.c: only define iso99 source if undefined (for isnan() from math.h)
- server/Makefile.am: explicitly include $topdir/libs3d for s3d_keysym.h, this worked implicitly on most systems but not on suse.

Modified: trunk/server/Makefile.am
===================================================================
--- trunk/server/Makefile.am	2007-01-12 22:40:24 UTC (rev 574)
+++ trunk/server/Makefile.am	2007-01-13 20:43:55 UTC (rev 575)
@@ -11,6 +11,8 @@
 MAYBE_SDL_CFLAGS=	@SDL_CFLAGS@
 endif
 
+# for s3d_keysym.h
+s3d_CPPFLAGS= -I${top_srcdir}/libs3d
 s3d_SOURCES= \
 	cull.c error.c event.c graphics.c \
 	$(MAYBE_GLUT) $(MAYBE_SDL) \

Modified: trunk/server/allocate.c
===================================================================
--- trunk/server/allocate.c	2007-01-12 22:40:24 UTC (rev 574)
+++ trunk/server/allocate.c	2007-01-13 20:43:55 UTC (rev 575)
@@ -98,7 +98,7 @@
 	struct chunkTrailer *chunkTrailer;
 	unsigned char *chunk;
 
-// 	printf("sizeof(struct chunkHeader) = %u, sizeof (struct chunkTrailer) = %u\n", sizeof (struct chunkHeader), sizeof (struct chunkTrailer));
+/* 	printf("sizeof(struct chunkHeader) = %u, sizeof (struct chunkTrailer) = %u\n", sizeof (struct chunkHeader), sizeof (struct chunkTrailer)); */
 
 	memory = malloc(length + sizeof(struct chunkHeader) + sizeof(struct chunkTrailer));
 

Modified: trunk/server/object.c
===================================================================
--- trunk/server/object.c	2007-01-12 22:40:24 UTC (rev 574)
+++ trunk/server/object.c	2007-01-13 20:43:55 UTC (rev 575)
@@ -26,7 +26,9 @@
 #include <stdlib.h>		 /*  malloc(),realloc(),free() */
 #include <string.h>		 /*  memcpy() */
 #include <GL/gl.h>		 /*  gl*, GL* */
+#ifndef _ISOC99_SOURCE	/* we want isnan() */
 #define _ISOC99_SOURCE
+#endif
 #include <math.h>		 /*  sin(),cos() */
 
 #define MAXLOOP	10



From dotslash at mail.berlios.de  Mon Jan 22 17:12:35 2007
From: dotslash at mail.berlios.de (dotslash at BerliOS)
Date: Mon, 22 Jan 2007 17:12:35 +0100
Subject: [S3d-svn] r576 - in trunk: . server
Message-ID: <200701221612.l0MGCZo3005288@sheep.berlios.de>

Author: dotslash
Date: 2007-01-22 17:12:35 +0100 (Mon, 22 Jan 2007)
New Revision: 576

Modified:
   trunk/
   trunk/server/main.c
Log:
 r1381 at kero:  dotslash | 2007-01-22 17:12:26 +0100
 - #ifdef != #define. no comment ...



Property changes on: trunk
___________________________________________________________________
Name: svk:merge
   - bf2c72c7-850b-0410-b9e4-c1fddb578f10:/s3d-trunk:1361
   + bf2c72c7-850b-0410-b9e4-c1fddb578f10:/s3d-trunk:1381

Modified: trunk/server/main.c
===================================================================
--- trunk/server/main.c	2007-01-13 20:43:55 UTC (rev 575)
+++ trunk/server/main.c	2007-01-22 16:12:35 UTC (rev 576)
@@ -147,11 +147,9 @@
 /*  this initalizes all components.  */
 int init() 
 {
-	/*
-#define	__APPLE__
+#ifdef	__APPLE__
 	NSApplicationLoad();
 #endif
-	*/
 #ifdef SIGS
 	if (!norc)
 		rc_init();



