From lazhur at mail.berlios.de  Tue Apr  8 19:58:22 2008
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 8 Apr 2008 19:58:22 +0200
Subject: [S3d-svn] r908 - in trunk: apps/s3d_x11gate libs3d
Message-ID: <200804081758.m38HwMqs020543@sheep.berlios.de>

Author: lazhur
Date: 2008-04-08 19:58:22 +0200 (Tue, 08 Apr 2008)
New Revision: 908

Modified:
   trunk/apps/s3d_x11gate/s3d_x11gate.c
   trunk/libs3d/callback.c
   trunk/libs3d/proto_in.c
Log:
libs3d: Use stricter variable types in initialisations

This should help to reduce errors and warnings generated by sun developer
studio. More investigation is needed to enable linking against shared objects.


Modified: trunk/apps/s3d_x11gate/s3d_x11gate.c
===================================================================
--- trunk/apps/s3d_x11gate/s3d_x11gate.c	2008-01-17 18:58:07 UTC (rev 907)
+++ trunk/apps/s3d_x11gate/s3d_x11gate.c	2008-04-08 17:58:22 UTC (rev 908)
@@ -118,7 +118,7 @@
 				        (rs > 0 ? ((d & image->red_mask) >> rs) : ((d & image->red_mask) << -rs)) |
 				        (gs > 0 ? ((d & image->green_mask) >> gs) : ((d & image->green_mask) << -gs)) |
 				        (bs > 0 ? ((d & image->blue_mask) >> bs) : ((d & image->blue_mask) << -bs)) |
-				        255 << 24;
+				        255u << 24;
 				if (((uint32_t *)tex_image)[(y*width+x)] !=
 				                ((uint32_t *)otex_image)[(y*width+x)])
 					last_change = y;
@@ -185,7 +185,6 @@
 	for (i = 0;i < 3;i++)
 		printf("[%d] %f\n", i, count[i] / iterations);
 	exit(0);
-	return(0);
 }
 int main(int argc, char **argv)
 {

Modified: trunk/libs3d/callback.c
===================================================================
--- trunk/libs3d/callback.c	2008-01-17 18:58:07 UTC (rev 907)
+++ trunk/libs3d/callback.c	2008-04-08 17:58:22 UTC (rev 908)
@@ -28,26 +28,27 @@
 /*  the s3d callback list */
 /* i know it's ugly, but it's better to have ugly code somewhere than provoke
  * race conditions in the applications code */
+#define S3D_CBNIL (s3d_cb)NULL
 s3d_cb s3d_cb_list[MAX_CB] = {
-	NULL, _s3d_ignore, _s3d_ignore, _s3d_ignore, _s3d_ignore, _s3d_ignore, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	_s3d_ignore, _s3d_ignore, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	_s3d_ignore, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
+	S3D_CBNIL, _s3d_ignore, _s3d_ignore, _s3d_ignore, _s3d_ignore, _s3d_ignore, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	_s3d_ignore, _s3d_ignore, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	_s3d_ignore, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
 
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
 
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
 
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
-	NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL,
+	S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL, S3D_CBNIL
 };
 /* the ignore-handler ;) */
 static int _s3d_ignore(struct s3d_evt *S3DUNUSED(evt))
@@ -61,10 +62,10 @@
 	s3d_cb_list[(int)event] = func;
 	s3d_process_stack();
 }
-/*  clears a callback, same as s3d_set_callback(event, (s3d_cb) NULL); */
+/*  clears a callback, same as s3d_set_callback(event, (s3d_cb) S3D_CBNIL); */
 void s3d_clear_callback(uint8_t event)
 {
-	s3d_cb_list[(int)event] = NULL;
+	s3d_cb_list[(int)event] = S3D_CBNIL;
 }
 /* ignores an event ... */
 void s3d_ignore_callback(uint8_t event)

Modified: trunk/libs3d/proto_in.c
===================================================================
--- trunk/libs3d/proto_in.c	2008-01-17 18:58:07 UTC (rev 907)
+++ trunk/libs3d/proto_in.c	2008-04-08 17:58:22 UTC (rev 908)
@@ -31,7 +31,7 @@
 /*  this proccesses the commands and pushes s3d-events, or does other things ;) */
 int net_prot_in(uint8_t opcode, uint16_t length, char *buf)
 {
-	uint32_t oid = -1;
+	uint32_t oid = ~0u;
 	struct s3d_evt *s3devt = NULL;
 	struct mcp_object *mo;
 	struct s3d_obj_info *oi;



From lazhur at mail.berlios.de  Tue Apr 22 22:25:21 2008
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 22 Apr 2008 22:25:21 +0200
Subject: [S3d-svn] r909 - trunk/extras/distro/gentoo/media-gfx/s3d
Message-ID: <200804222025.m3MKPLnb029953@sheep.berlios.de>

Author: lazhur
Date: 2008-04-22 22:25:21 +0200 (Tue, 22 Apr 2008)
New Revision: 909

Modified:
   trunk/extras/distro/gentoo/media-gfx/s3d/ChangeLog
   trunk/extras/distro/gentoo/media-gfx/s3d/Manifest
   trunk/extras/distro/gentoo/media-gfx/s3d/s3d-0.1.1.ebuild
   trunk/extras/distro/gentoo/media-gfx/s3d/s3d-0.2.ebuild
Log:
Use berlios mirror lists in ebuilds


Modified: trunk/extras/distro/gentoo/media-gfx/s3d/ChangeLog
===================================================================
--- trunk/extras/distro/gentoo/media-gfx/s3d/ChangeLog	2008-04-08 17:58:22 UTC (rev 908)
+++ trunk/extras/distro/gentoo/media-gfx/s3d/ChangeLog	2008-04-22 20:25:21 UTC (rev 909)
@@ -1,5 +1,8 @@
 # ChangeLog for media-gfx/s3d
 
+ 22 Apr 2008; Sven Eckelmann <sven.eckelmann at gmx.de> s3d-0.2.ebuild, s3d-0.1.1.ebuild
+ Use berlios mirror list feature in portage
+
 *s3d-0.2 (25 Oct 2007)
 
  25 Oct 2006; Sven Eckelmann <sven.eckelmann at gmx.de> +s3d-0.2.ebuild

Modified: trunk/extras/distro/gentoo/media-gfx/s3d/Manifest
===================================================================
--- trunk/extras/distro/gentoo/media-gfx/s3d/Manifest	2008-04-08 17:58:22 UTC (rev 908)
+++ trunk/extras/distro/gentoo/media-gfx/s3d/Manifest	2008-04-22 20:25:21 UTC (rev 909)
@@ -1,18 +1,6 @@
 DIST s3d-0.1.1.tar.bz2 1737935 SHA1 3765171848d519784a436468ac613c9bfe85c3ae SHA256 1e2be7c806deaaf07e7f00d018f6f08723a1b26332419a80e732c8b7a1a515e4
-DIST s3d-0.2.tar.bz2 1715297 RMD160 166ad7a3657916bdfda29e1b5de6a676449b76a4 SHA1 c288902d4b93180628a805ef00fd295eaabe2c88 SHA256 0f7db68fbd760b765e63f912391c99e674b8bf9c7425de4b6eb24d53f3a32e89
-EBUILD s3d-0.1.1.ebuild 931 SHA1 0c533b80a56b4ed3ecff88e624906e1e8e132535 SHA256 401b78e1575ed07fcf14f1cab349a7c7cba5c38c512bd9066a8e8895252cf1d4
-MD5 eb25e91a7003c21f0911543fba605788 s3d-0.1.1.ebuild 931
-SHA256 401b78e1575ed07fcf14f1cab349a7c7cba5c38c512bd9066a8e8895252cf1d4 s3d-0.1.1.ebuild 931
-EBUILD s3d-0.2.ebuild 1051 SHA1 f7196e8e580bc5d75c4f97132d77a807a417857a SHA256 202adfbbbaf16e6446398c8ae85bbf7e4c3e4e9e6e7a14294e8cf76ab4281832
-MD5 e36150234193ece267396986e9322efb s3d-0.2.ebuild 1051
-SHA256 202adfbbbaf16e6446398c8ae85bbf7e4c3e4e9e6e7a14294e8cf76ab4281832 s3d-0.2.ebuild 1051
-MISC ChangeLog 269 SHA1 b512e2389b04e048b7d683b0a1416f80a53d3435 SHA256 2eba9fc8b0f109bdcf26c1fb1ed44868a3d43f6d269c9b4a13f11c300a5a0399
-MD5 05e75cd56fedba5d551a4187070179a5 ChangeLog 269
-SHA256 2eba9fc8b0f109bdcf26c1fb1ed44868a3d43f6d269c9b4a13f11c300a5a0399 ChangeLog 269
+DIST s3d-0.2.tar.bz2 1715297 SHA1 c288902d4b93180628a805ef00fd295eaabe2c88 SHA256 0f7db68fbd760b765e63f912391c99e674b8bf9c7425de4b6eb24d53f3a32e89
+EBUILD s3d-0.1.1.ebuild 921 SHA1 0699f19d359e6775489d48c2c5d83a9637a9dc19 SHA256 28def199f04440833d7718fc5bde8dbfb7dbf3fc53628321d214b699cffba814
+EBUILD s3d-0.2.ebuild 1041 SHA1 62014e8cc206cd315e16aa004c946938cf32dbf0 SHA256 df3e767d2f3c1bd5482dd70c1a91bc09a6c47b75286b731dd390a98ddd1ffc94
+MISC ChangeLog 400 SHA1 2c6beb98f91cf1f287ce581d0c30d48358a5d501 SHA256 e0f35dc101f032df0bfd4c73e93b5c469558deb1ae655770ce4eca9a8dc1f0d4
 MISC metadata.xml 239 SHA1 76f167e3abff81e9535c16a637fd1e7f91d4fda3 SHA256 c0f08f1f0c1ce07df414cd87bf028a15cae639c89b2d636714d50d8aa77c370f
-MD5 261031c8b7aca6f50babf7e44b35deb1 metadata.xml 239
-SHA256 c0f08f1f0c1ce07df414cd87bf028a15cae639c89b2d636714d50d8aa77c370f metadata.xml 239
-MD5 8f11054c68c6571988b3cb2a11b069a7 files/digest-s3d-0.1.1 161
-SHA256 3f8e76c387a464443ec32bf5603a2b09d72c0b2547deffc52d33ef23b2983cd5 files/digest-s3d-0.1.1 161
-MD5 5b7e96796275ed1eac96754e64bdc7cb files/digest-s3d-0.2 229
-SHA256 02a2e5021f0f2b799d9cfc44878c8ca9cc34a9da091d2adc772bc3657076da9c files/digest-s3d-0.2 229

Modified: trunk/extras/distro/gentoo/media-gfx/s3d/s3d-0.1.1.ebuild
===================================================================
--- trunk/extras/distro/gentoo/media-gfx/s3d/s3d-0.1.1.ebuild	2008-04-08 17:58:22 UTC (rev 908)
+++ trunk/extras/distro/gentoo/media-gfx/s3d/s3d-0.1.1.ebuild	2008-04-22 20:25:21 UTC (rev 909)
@@ -3,7 +3,7 @@
 
 DESCRIPTION="a 3d network display server"
 HOMEPAGE="http://s3d.berlios.de/"
-SRC_URI="http://download.berlios.de/${PN}/${P}.tar.bz2"
+SRC_URI="mirror://berlios/${PN}/${P}.tar.bz2"
 
 LICENSE="GPL-2 LGPL-2.1"
 SLOT="0"

Modified: trunk/extras/distro/gentoo/media-gfx/s3d/s3d-0.2.ebuild
===================================================================
--- trunk/extras/distro/gentoo/media-gfx/s3d/s3d-0.2.ebuild	2008-04-08 17:58:22 UTC (rev 908)
+++ trunk/extras/distro/gentoo/media-gfx/s3d/s3d-0.2.ebuild	2008-04-22 20:25:21 UTC (rev 909)
@@ -3,7 +3,7 @@
 
 DESCRIPTION="a 3d network display server"
 HOMEPAGE="http://s3d.berlios.de/"
-SRC_URI="http://download.berlios.de/${PN}/${P}.tar.bz2"
+SRC_URI="mirror://berlios/${PN}/${P}.tar.bz2"
 
 LICENSE="GPL-2 LGPL-2.1"
 SLOT="0"



From lazhur at mail.berlios.de  Tue Apr 22 22:25:30 2008
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 22 Apr 2008 22:25:30 +0200
Subject: [S3d-svn] r910 - in trunk/extras/distro/gentoo: media-gfx/s3d/files
	media-gfx/s3d-svn media-gfx/s3d-svn/files media-libs/libg3d
	media-libs/libg3d/files
Message-ID: <200804222025.m3MKPU0D029976@sheep.berlios.de>

Author: lazhur
Date: 2008-04-22 22:25:29 +0200 (Tue, 22 Apr 2008)
New Revision: 910

Removed:
   trunk/extras/distro/gentoo/media-gfx/s3d-svn/files/digest-s3d-svn-9999
   trunk/extras/distro/gentoo/media-gfx/s3d/files/digest-s3d-0.1.1
   trunk/extras/distro/gentoo/media-gfx/s3d/files/digest-s3d-0.2
   trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.3
   trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.5
   trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.6
Modified:
   trunk/extras/distro/gentoo/media-gfx/s3d-svn/Manifest
   trunk/extras/distro/gentoo/media-libs/libg3d/Manifest
Log:
Regenerate Manifest files for ebuilds


Deleted: trunk/extras/distro/gentoo/media-gfx/s3d/files/digest-s3d-0.1.1
===================================================================
--- trunk/extras/distro/gentoo/media-gfx/s3d/files/digest-s3d-0.1.1	2008-04-22 20:25:21 UTC (rev 909)
+++ trunk/extras/distro/gentoo/media-gfx/s3d/files/digest-s3d-0.1.1	2008-04-22 20:25:29 UTC (rev 910)
@@ -1,2 +0,0 @@
-MD5 5105ff41059f57394b7a9346ff64f277 s3d-0.1.1.tar.bz2 1737935
-SHA256 1e2be7c806deaaf07e7f00d018f6f08723a1b26332419a80e732c8b7a1a515e4 s3d-0.1.1.tar.bz2 1737935

Deleted: trunk/extras/distro/gentoo/media-gfx/s3d/files/digest-s3d-0.2
===================================================================
--- trunk/extras/distro/gentoo/media-gfx/s3d/files/digest-s3d-0.2	2008-04-22 20:25:21 UTC (rev 909)
+++ trunk/extras/distro/gentoo/media-gfx/s3d/files/digest-s3d-0.2	2008-04-22 20:25:29 UTC (rev 910)
@@ -1,3 +0,0 @@
-MD5 1b3f844445526df15b407e8866190750 s3d-0.2.tar.bz2 1715297
-RMD160 166ad7a3657916bdfda29e1b5de6a676449b76a4 s3d-0.2.tar.bz2 1715297
-SHA256 0f7db68fbd760b765e63f912391c99e674b8bf9c7425de4b6eb24d53f3a32e89 s3d-0.2.tar.bz2 1715297

Modified: trunk/extras/distro/gentoo/media-gfx/s3d-svn/Manifest
===================================================================
--- trunk/extras/distro/gentoo/media-gfx/s3d-svn/Manifest	2008-04-22 20:25:21 UTC (rev 909)
+++ trunk/extras/distro/gentoo/media-gfx/s3d-svn/Manifest	2008-04-22 20:25:29 UTC (rev 910)
@@ -1,11 +1,3 @@
 EBUILD s3d-svn-9999.ebuild 1161 SHA1 45b2cf8fb152f56b017adfe0463975b17ac8a56b SHA256 3c8621c9a7e595b155d06cf3833a283c363897f776de3d957447b3f09e821afb
-MD5 3c7fe8df2ec71993013d7b6d32f71f8d s3d-svn-9999.ebuild 1161
-SHA256 3c8621c9a7e595b155d06cf3833a283c363897f776de3d957447b3f09e821afb s3d-svn-9999.ebuild 1161
 MISC ChangeLog 717 SHA1 e3f6ae8c96e94d078c05f06a26c4671126bf2ae0 SHA256 50813962433038ee35016fdbd5a738f99f8ef5da1dbb6db01c35b258ca180587
-MD5 29def1ab7084d3f1a14f46b8e18774a9 ChangeLog 717
-SHA256 50813962433038ee35016fdbd5a738f99f8ef5da1dbb6db01c35b258ca180587 ChangeLog 717
 MISC metadata.xml 239 SHA1 76f167e3abff81e9535c16a637fd1e7f91d4fda3 SHA256 c0f08f1f0c1ce07df414cd87bf028a15cae639c89b2d636714d50d8aa77c370f
-MD5 261031c8b7aca6f50babf7e44b35deb1 metadata.xml 239
-SHA256 c0f08f1f0c1ce07df414cd87bf028a15cae639c89b2d636714d50d8aa77c370f metadata.xml 239
-MD5 d41d8cd98f00b204e9800998ecf8427e files/digest-s3d-svn-9999 0
-SHA256 e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 files/digest-s3d-svn-9999 0

Deleted: trunk/extras/distro/gentoo/media-gfx/s3d-svn/files/digest-s3d-svn-9999
===================================================================

Modified: trunk/extras/distro/gentoo/media-libs/libg3d/Manifest
===================================================================
--- trunk/extras/distro/gentoo/media-libs/libg3d/Manifest	2008-04-22 20:25:21 UTC (rev 909)
+++ trunk/extras/distro/gentoo/media-libs/libg3d/Manifest	2008-04-22 20:25:29 UTC (rev 910)
@@ -1,30 +1,10 @@
 AUX libg3d-0.0.3-link_math.patch 690 SHA1 6f877c85df8e44f69ad1de96188457ecc83f8b3a SHA256 937b958723aac82489a9363db90474e131fa0aca0be7a8c1c46446c33fb2fc9d
-MD5 99a08582f303f2813a479020a12cdf87 files/libg3d-0.0.3-link_math.patch 690
-SHA256 937b958723aac82489a9363db90474e131fa0aca0be7a8c1c46446c33fb2fc9d files/libg3d-0.0.3-link_math.patch 690
 AUX libg3d-0.0.6-link_math.patch 683 SHA1 b512f5603ef9c01b1cefb63b12ad7676b4c375e0 SHA256 46315c654f634ff68e149657257f49a0e40bac1b1e244ad15c7f02fb7ce397c1
-MD5 a84e68703a64a2f5c52a1b03357f6a73 files/libg3d-0.0.6-link_math.patch 683
-SHA256 46315c654f634ff68e149657257f49a0e40bac1b1e244ad15c7f02fb7ce397c1 files/libg3d-0.0.6-link_math.patch 683
 DIST libg3d-0.0.3.tar.gz 438414 SHA1 768608dfc78d88f53ffb4d520bd434fe8c362c44 SHA256 d8c08448586b4d6f70c5933c89877f81e8f31d7eea8f3497b0d12357134a71e0
 DIST libg3d-0.0.5.tar.gz 475879 SHA1 3c1453fe41d60fb4d8ffa69fbb41aa6df2faa50a SHA256 4d19ea782ef71d862fae99291b6355b1331a309f68674ae301a9e1fd68c8c32a
 DIST libg3d-0.0.6.tar.gz 490091 SHA1 7fba70067fe32e4eacda0ada1d7fee073422e76e SHA256 d3ea0037e56cee9d38ed55d81416d22ec960e65a85b9166f2b25bab8e7d22884
 EBUILD libg3d-0.0.3.ebuild 773 SHA1 e93f85795c0bb809d0a43e365a8b9a88de5c6793 SHA256 91097dc950c84801b7596c33c74d4dd42a962e7ddf55b69b3431a6f5be1d2060
-MD5 cf5eb095c4ea6bfc1eb1561b157c11aa libg3d-0.0.3.ebuild 773
-SHA256 91097dc950c84801b7596c33c74d4dd42a962e7ddf55b69b3431a6f5be1d2060 libg3d-0.0.3.ebuild 773
 EBUILD libg3d-0.0.5.ebuild 835 SHA1 a0c272a5c5390221cf8d3ba1132c7562903ef394 SHA256 fea18cb3409c1c3bf060bde5f423239e8cb3dacdc9c405054f7019b4141828c9
-MD5 847988b7c07c4965a2ab151946942103 libg3d-0.0.5.ebuild 835
-SHA256 fea18cb3409c1c3bf060bde5f423239e8cb3dacdc9c405054f7019b4141828c9 libg3d-0.0.5.ebuild 835
 EBUILD libg3d-0.0.6.ebuild 841 SHA1 153ab83b97e3c4f8b4abed87755ac62c0f4db8f0 SHA256 6243d8874925ca98426dd0c64444985687c11eb4f15cee53af720a450147989d
-MD5 09f9dfd0a29a8e6b58881af0bb09d7de libg3d-0.0.6.ebuild 841
-SHA256 6243d8874925ca98426dd0c64444985687c11eb4f15cee53af720a450147989d libg3d-0.0.6.ebuild 841
 MISC ChangeLog 1131 SHA1 2b0c4db8b2d5bd1a4a2719b1599daf7298fac130 SHA256 df3951de540cb85bc4c366c118bf8d5f9deebcc0179de450bd0f49d873d7cbe7
-MD5 5fd08a71baac4207fa5f7a6e0e52c0a8 ChangeLog 1131
-SHA256 df3951de540cb85bc4c366c118bf8d5f9deebcc0179de450bd0f49d873d7cbe7 ChangeLog 1131
 MISC metadata.xml 239 SHA1 76f167e3abff81e9535c16a637fd1e7f91d4fda3 SHA256 c0f08f1f0c1ce07df414cd87bf028a15cae639c89b2d636714d50d8aa77c370f
-MD5 261031c8b7aca6f50babf7e44b35deb1 metadata.xml 239
-SHA256 c0f08f1f0c1ce07df414cd87bf028a15cae639c89b2d636714d50d8aa77c370f metadata.xml 239
-MD5 0faa6a459c85288e4ee43afc0ad2f201 files/digest-libg3d-0.0.3 163
-SHA256 535406aca6aab011e2d7aa33983e6fa4055f90b689f4a958c0c2264dd8809c71 files/digest-libg3d-0.0.3 163
-MD5 8fd66559cd9c7b18189b8651d01e9f85 files/digest-libg3d-0.0.5 163
-SHA256 4c8b6c90058c0ec6e4cbe655a2b67b9730808eff6827a1c3ba73b7f32f956036 files/digest-libg3d-0.0.5 163
-MD5 8bb05848892e40480fd69316672a2dde files/digest-libg3d-0.0.6 163
-SHA256 00ec8933c1f6245e1176d31eacb1288a791357993970735ae880cdb9b163fd75 files/digest-libg3d-0.0.6 163

Deleted: trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.3
===================================================================
--- trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.3	2008-04-22 20:25:21 UTC (rev 909)
+++ trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.3	2008-04-22 20:25:29 UTC (rev 910)
@@ -1,2 +0,0 @@
-MD5 f4ecf652e437cba69d905ef8e13a71eb libg3d-0.0.3.tar.gz 438414
-SHA256 d8c08448586b4d6f70c5933c89877f81e8f31d7eea8f3497b0d12357134a71e0 libg3d-0.0.3.tar.gz 438414

Deleted: trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.5
===================================================================
--- trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.5	2008-04-22 20:25:21 UTC (rev 909)
+++ trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.5	2008-04-22 20:25:29 UTC (rev 910)
@@ -1,2 +0,0 @@
-MD5 f089060580dcc5730128028c3554aac3 libg3d-0.0.5.tar.gz 475879
-SHA256 4d19ea782ef71d862fae99291b6355b1331a309f68674ae301a9e1fd68c8c32a libg3d-0.0.5.tar.gz 475879

Deleted: trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.6
===================================================================
--- trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.6	2008-04-22 20:25:21 UTC (rev 909)
+++ trunk/extras/distro/gentoo/media-libs/libg3d/files/digest-libg3d-0.0.6	2008-04-22 20:25:29 UTC (rev 910)
@@ -1,2 +0,0 @@
-MD5 037f02240c8aadc2113c3b0fcd0fe004 libg3d-0.0.6.tar.gz 490091
-SHA256 d3ea0037e56cee9d38ed55d81416d22ec960e65a85b9166f2b25bab8e7d22884 libg3d-0.0.6.tar.gz 490091



From lazhur at mail.berlios.de  Tue Apr 22 22:25:36 2008
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 22 Apr 2008 22:25:36 +0200
Subject: [S3d-svn] r911 - trunk
Message-ID: <200804222025.m3MKPabO029994@sheep.berlios.de>

Author: lazhur
Date: 2008-04-22 22:25:36 +0200 (Tue, 22 Apr 2008)
New Revision: 911

Modified:
   trunk/CMakeLists.txt
Log:
Update version number for upcoming release to 0.2.1


Modified: trunk/CMakeLists.txt
===================================================================
--- trunk/CMakeLists.txt	2008-04-22 20:25:29 UTC (rev 910)
+++ trunk/CMakeLists.txt	2008-04-22 20:25:36 UTC (rev 911)
@@ -1,5 +1,5 @@
 project(s3d C)
-set(VERSION 0.2)
+set(VERSION 0.2.1)
 
 # we require cmake 2.4.4 or higher
 cmake_minimum_required(VERSION 2.4.4)



From lazhur at mail.berlios.de  Wed Apr 23 11:54:56 2008
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Wed, 23 Apr 2008 11:54:56 +0200
Subject: [S3d-svn] r912 - in trunk: . apps/dot_mcp apps/kism3d apps/meshs3d
	apps/s3d_x11gate apps/s3dfm apps/s3dvt cmake/modules example
	svnonly/comptest svnonly/olsrs3d svnonly/wiitest
Message-ID: <200804230954.m3N9suo2028399@sheep.berlios.de>

Author: lazhur
Date: 2008-04-23 11:54:55 +0200 (Wed, 23 Apr 2008)
New Revision: 912

Added:
   trunk/cmake/modules/FindMath.cmake
Modified:
   trunk/ConfigureChecks.cmake
   trunk/apps/dot_mcp/CMakeLists.txt
   trunk/apps/kism3d/CMakeLists.txt
   trunk/apps/meshs3d/CMakeLists.txt
   trunk/apps/s3d_x11gate/CMakeLists.txt
   trunk/apps/s3dfm/CMakeLists.txt
   trunk/apps/s3dvt/CMakeLists.txt
   trunk/example/CMakeLists.txt
   trunk/svnonly/comptest/CMakeLists.txt
   trunk/svnonly/olsrs3d/CMakeLists.txt
   trunk/svnonly/wiitest/CMakeLists.txt
Log:
Ported linking behaviour to cmake 2.6

In cmake 2.6 a new linking policy CMP0003 came into effect. To support the new
behaviour, all libraries must be linked with full paths.


Modified: trunk/ConfigureChecks.cmake
===================================================================
--- trunk/ConfigureChecks.cmake	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/ConfigureChecks.cmake	2008-04-23 09:54:55 UTC (rev 912)
@@ -40,6 +40,14 @@
 endif (G3D_FOUND)
 
 
+# find required lib and add include dir for G3D
+find_package(Math)
+if (MATH_FOUND)
+else (MATH_FOUND)
+	PkgError_Later("Could not find libm")
+endif (MATH_FOUND)
+
+
 # find required lib and add include dir for OPENGL
 find_package(OpenGL)
 if (OPENGL_FOUND)
@@ -158,10 +166,6 @@
 include(TestUnusedParam)
 
 
-# link always against math library
-link_libraries(m)
-
-
 # print errors (if found)
 Collected_PkgErrors()
 

Modified: trunk/apps/dot_mcp/CMakeLists.txt
===================================================================
--- trunk/apps/dot_mcp/CMakeLists.txt	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/apps/dot_mcp/CMakeLists.txt	2008-04-23 09:54:55 UTC (rev 912)
@@ -3,7 +3,7 @@
 include_directories(${s3d_SOURCE_DIR}/libs3d)
 
 add_executable(dot_mcp main.c menu.c)
-target_link_libraries(dot_mcp s3d)
+target_link_libraries(dot_mcp s3d ${MATH_LIBRARIES})
 
 # install
 install(TARGETS dot_mcp RUNTIME DESTINATION bin)

Modified: trunk/apps/kism3d/CMakeLists.txt
===================================================================
--- trunk/apps/kism3d/CMakeLists.txt	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/apps/kism3d/CMakeLists.txt	2008-04-23 09:54:55 UTC (rev 912)
@@ -4,7 +4,7 @@
 	include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
 
 	add_executable(kism3d client.c gui.c kism3d.c network.c)
-	target_link_libraries(kism3d s3d s3dw ${PTHREADS_LIBRARIES})
+	target_link_libraries(kism3d s3d s3dw ${PTHREADS_LIBRARIES} ${MATH_LIBRARIES})
 
 	# install
 	install(TARGETS kism3d RUNTIME DESTINATION bin)

Modified: trunk/apps/meshs3d/CMakeLists.txt
===================================================================
--- trunk/apps/meshs3d/CMakeLists.txt	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/apps/meshs3d/CMakeLists.txt	2008-04-23 09:54:55 UTC (rev 912)
@@ -3,7 +3,7 @@
 include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
 
 add_executable(meshs3d hash.c main.c net.c process.c)
-target_link_libraries(meshs3d s3d s3dw)
+target_link_libraries(meshs3d s3d s3dw ${MATH_LIBRARIES})
 
 # install
 install(TARGETS meshs3d RUNTIME DESTINATION bin)

Modified: trunk/apps/s3d_x11gate/CMakeLists.txt
===================================================================
--- trunk/apps/s3d_x11gate/CMakeLists.txt	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/apps/s3d_x11gate/CMakeLists.txt	2008-04-23 09:54:55 UTC (rev 912)
@@ -4,7 +4,7 @@
 	include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
 
 	add_executable(s3d_x11gate s3d_x11gate.c)
-	target_link_libraries(s3d_x11gate s3d s3dw ${XTST_LIBRARIES})
+	target_link_libraries(s3d_x11gate s3d s3dw ${XTST_LIBRARIES} ${MATH_LIBRARIES})
 
 	# install
 	install(TARGETS s3d_x11gate RUNTIME DESTINATION bin)

Modified: trunk/apps/s3dfm/CMakeLists.txt
===================================================================
--- trunk/apps/s3dfm/CMakeLists.txt	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/apps/s3dfm/CMakeLists.txt	2008-04-23 09:54:55 UTC (rev 912)
@@ -5,7 +5,7 @@
 
 	add_executable(s3dfm animation.c box.c dialog.c event.c fly.c focus.c fs.c
 		icon.c main.c node.c parse.c string.c)
-	target_link_libraries(s3dfm s3d s3dw ${PTHREADS_LIBRARIES})
+	target_link_libraries(s3dfm s3d s3dw ${PTHREADS_LIBRARIES} ${MATH_LIBRARIES})
 
 	# install
 	install(TARGETS s3dfm RUNTIME DESTINATION bin)

Modified: trunk/apps/s3dvt/CMakeLists.txt
===================================================================
--- trunk/apps/s3dvt/CMakeLists.txt	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/apps/s3dvt/CMakeLists.txt	2008-04-23 09:54:55 UTC (rev 912)
@@ -4,7 +4,7 @@
 	include_directories(${s3d_SOURCE_DIR}/libs3d)
 
 	add_executable(s3dvt main.c terminal.c)
-	target_link_libraries(s3dvt s3d ${PTHREADS_LIBRARIES})
+	target_link_libraries(s3dvt s3d ${PTHREADS_LIBRARIES} ${MATH_LIBRARIES})
 
 	# install
 	install(TARGETS s3dvt RUNTIME DESTINATION bin)

Added: trunk/cmake/modules/FindMath.cmake
===================================================================
--- trunk/cmake/modules/FindMath.cmake	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/cmake/modules/FindMath.cmake	2008-04-23 09:54:55 UTC (rev 912)
@@ -0,0 +1,31 @@
+# Try to find libm
+#  MATH_FOUND - If false, do not try to use libm
+#  MATH_LIBRARIES - the libraries to link against
+
+
+if (MATH_LIBRARIES)
+	# path set by user or was found in the past
+	set(MATH_FOUND TRUE)
+else (MATH_LIBRARIES)
+	find_library(MATH_LIBRARIES
+		NAMES m
+	)
+
+	if (MATH_LIBRARIES)
+		set(MATH_FOUND TRUE)
+	endif (MATH_LIBRARIES)
+
+	if (MATH_FOUND)
+		if (NOT MATH_FIND_QUIETLY)
+			message(STATUS "Found m: ${MATH_LIBRARIES}")
+		endif (NOT MATH_FIND_QUIETLY)
+	else (MATH_FOUND)
+		if (MATH_FIND_REQUIRED)
+			message(FATAL_ERROR "Could not find libm")
+		endif (MATH_FIND_REQUIRED)
+	endif (MATH_FOUND)
+
+	# set visibility in cache
+	mark_as_advanced(MATH_LIBRARIES)
+
+endif (MATH_LIBRARIES)

Modified: trunk/example/CMakeLists.txt
===================================================================
--- trunk/example/CMakeLists.txt	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/example/CMakeLists.txt	2008-04-23 09:54:55 UTC (rev 912)
@@ -5,44 +5,44 @@
 	include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
 
 	add_executable(filebrowser filebrowser.c)
-	target_link_libraries(filebrowser s3d)
+	target_link_libraries(filebrowser s3d ${MATH_LIBRARIES})
 
 	add_executable(hudtest hudtest.c)
-	target_link_libraries(hudtest s3d)
+	target_link_libraries(hudtest s3d ${MATH_LIBRARIES})
 
 	add_executable(katze katze.c)
-	target_link_libraries(katze s3d)
+	target_link_libraries(katze s3d ${MATH_LIBRARIES})
 
 	add_executable(linetest linetest.c)
-	target_link_libraries(linetest s3d)
+	target_link_libraries(linetest s3d ${MATH_LIBRARIES})
 
 	add_executable(modelloader modelloader.c)
-	target_link_libraries(modelloader s3d)
+	target_link_libraries(modelloader s3d ${MATH_LIBRARIES})
 
 	add_executable(nichtsnutz nichtsnutz.c)
-	target_link_libraries(nichtsnutz s3d)
+	target_link_libraries(nichtsnutz s3d ${MATH_LIBRARIES})
 
 	add_executable(ptrtest ptrtest.c)
-	target_link_libraries(ptrtest s3d)
+	target_link_libraries(ptrtest s3d ${MATH_LIBRARIES})
 
 	add_executable(radius_test radius_test.c)
-	target_link_libraries(radius_test s3d)
+	target_link_libraries(radius_test s3d ${MATH_LIBRARIES})
 
 	add_executable(s3dclock s3dclock.c)
-	target_link_libraries(s3dclock s3d)
+	target_link_libraries(s3dclock s3d ${MATH_LIBRARIES})
 
 	add_executable(snowman snowman.c)
-	target_link_libraries(snowman s3d)
+	target_link_libraries(snowman s3d ${MATH_LIBRARIES})
 
 	add_executable(strtest strtest.c)
-	target_link_libraries(strtest s3d)
+	target_link_libraries(strtest s3d ${MATH_LIBRARIES})
 
 	add_executable(texturetest texturetest.c)
-	target_link_libraries(texturetest s3d)
+	target_link_libraries(texturetest s3d ${MATH_LIBRARIES})
 
 	add_executable(widgets widgets.c)
-	target_link_libraries(widgets s3d s3dw)
+	target_link_libraries(widgets s3d s3dw ${MATH_LIBRARIES})
 
 	add_executable(wiresphere wiresphere.c)
-	target_link_libraries(wiresphere s3d)
+	target_link_libraries(wiresphere s3d ${MATH_LIBRARIES})
 endif (EXAMPLES)

Modified: trunk/svnonly/comptest/CMakeLists.txt
===================================================================
--- trunk/svnonly/comptest/CMakeLists.txt	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/svnonly/comptest/CMakeLists.txt	2008-04-23 09:54:55 UTC (rev 912)
@@ -5,7 +5,8 @@
 
 	add_executable(comptest comptest.c window.c x11.c)
 	target_link_libraries(comptest s3d ${XCOMPOSITE_LIBRARIES}
-		${XFIXES_LIBRARIES} ${XDAMAGE_LIBRARIES} ${XRENDER_LIBRARIES})
+		${XFIXES_LIBRARIES} ${XDAMAGE_LIBRARIES} ${XRENDER_LIBRARIES}
+		${MATH_LIBRARIES})
 
 	# install
 	install(TARGETS comptest RUNTIME DESTINATION bin)

Modified: trunk/svnonly/olsrs3d/CMakeLists.txt
===================================================================
--- trunk/svnonly/olsrs3d/CMakeLists.txt	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/svnonly/olsrs3d/CMakeLists.txt	2008-04-23 09:54:55 UTC (rev 912)
@@ -3,7 +3,7 @@
 include_directories(${s3d_SOURCE_DIR}/libs3d ${s3d_SOURCE_DIR}/libs3dw)
 
 add_executable(olsrs3d main.c net.c process.c search.c)
-target_link_libraries(olsrs3d s3d s3dw)
+target_link_libraries(olsrs3d s3d s3dw ${MATH_LIBRARIES})
 
 # install
 install(TARGETS olsrs3d RUNTIME DESTINATION bin)

Modified: trunk/svnonly/wiitest/CMakeLists.txt
===================================================================
--- trunk/svnonly/wiitest/CMakeLists.txt	2008-04-22 20:25:36 UTC (rev 911)
+++ trunk/svnonly/wiitest/CMakeLists.txt	2008-04-23 09:54:55 UTC (rev 912)
@@ -4,7 +4,7 @@
 	include_directories(${s3d_SOURCE_DIR}/libs3d ${CWIID_INCLUDE_DIR})
 
 	add_executable(wiitest wiitest.c)
-	target_link_libraries(wiitest s3d ${CWIID_LIBRARIES})
+	target_link_libraries(wiitest s3d ${CWIID_LIBRARIES} ${MATH_LIBRARIES})
 
 	# install
 	install(TARGETS wiitest RUNTIME DESTINATION bin)



