From lazhur at sheep.berlios.de  Mon Jun 28 22:11:14 2010
From: lazhur at sheep.berlios.de (lazhur at BerliOS)
Date: Mon, 28 Jun 2010 22:11:14 +0200 (CEST)
Subject: [S3d-svn] Project s3d at BerliOS branch, debian,
	updated. debian/0.2.1.1-5-1-g485d669
Message-ID: <20100628201114.6F03C480BFE@sheep2.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, debian has been updated
       via  485d669479429eaa3979fb68d9b631d961fe3864 (commit)
      from  df7dd7625e5097e044ade34d52cdc349abba7c0e (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
commit 485d669479429eaa3979fb68d9b631d961fe3864
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Mon Jun 28 20:49:13 2010 +0200

    Upgraded to policy 3.9.0, no changes required

-----------------------------------------------------------------------

Summary of changes:
 debian/changelog |    6 ++++++
 debian/control   |    2 +-
 2 files changed, 7 insertions(+), 1 deletions(-)


hooks/post-receive
-- 
Project s3d at BerliOS


