From lazhur at mail.berlios.de  Tue May  4 16:03:26 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 4 May 2010 16:03:26 +0200
Subject: [S3d-svn] Project s3d at BerliOS branch, maint,
	updated. v0.2.1.1-17-g1e7ba35
Message-ID: <201005041403.o44E3QUD031445@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, maint has been updated
       via  1e7ba353e2c9a1eba4c9c2a1046490d06a602567 (commit)
       via  16c64e65ff64f92179b7ed65ae07d504d95ac5f2 (commit)
      from  e015df26323a73f6228b1281e8ff30559759a6a8 (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
-----------------------------------------------------------------------

Summary of changes:
 libs3d/sei_construct.c   |    8 ++++----
 libs3d/sei_triangulate.h |    1 -
 server/cull.c            |    6 +++++-
 server/graphics.c        |    7 ++++---
 server/object.c          |    4 ++++
 5 files changed, 17 insertions(+), 9 deletions(-)


hooks/post-receive
-- 
Project s3d at BerliOS


From lazhur at mail.berlios.de  Tue May  4 16:03:27 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 4 May 2010 16:03:27 +0200
Subject: [S3d-svn] Project s3d at BerliOS branch, master,
	updated. v0.2.1.1-85-gc8dc95a
Message-ID: <201005041403.o44E3Rb1031473@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, master has been updated
       via  c8dc95a22527185eb70ac39b6598dc0c17f4459d (commit)
       via  e444279ad8222e41652c064900dd3b59476bfdd1 (commit)
       via  67671774868f6079e2b683347cebf31929d621d7 (commit)
       via  1e7ba353e2c9a1eba4c9c2a1046490d06a602567 (commit)
       via  16c64e65ff64f92179b7ed65ae07d504d95ac5f2 (commit)
       via  e015df26323a73f6228b1281e8ff30559759a6a8 (commit)
      from  fdd7cbe76924d8d88a7c7ec743de7e0ce342b3ba (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
commit c8dc95a22527185eb70ac39b6598dc0c17f4459d
Merge: e444279ad8222e41652c064900dd3b59476bfdd1 1e7ba353e2c9a1eba4c9c2a1046490d06a602567
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Tue May 4 16:02:53 2010 +0200

    Merge branch 'maint'

commit e444279ad8222e41652c064900dd3b59476bfdd1
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Tue May 4 14:45:29 2010 +0200

    Use -fdata-sections and -ffunction-sections in ENABLE_FINAL
    
    -fdata-sections and -ffunction-sections allow the linker to perform
    extra optimizations, but performs poorly when using -g at the same time.
    Thus we enable it only when we do a final build.

commit 67671774868f6079e2b683347cebf31929d621d7
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Tue May 4 13:28:14 2010 +0200

    Allow whole-program optimization when using ENABLE_FINAL
    
    gcc can only optimize the whole program when it knows that the current
    compilation unit is really the whole program. To support shared objects
    as whole-program compilation units we must mark exported functions as
    externally_visible - which means something like "definitelly not
    static". This is complete independent to the "visibility=hidden"
    behavior we try to use for shared objects.
    
    It doesn't enable -fwhole-program by default when using ENABLE_FINAL due
    to the gcc bug #40546.

-----------------------------------------------------------------------

Summary of changes:
 apps/s3dfm/parse.c                                 |    2 +-
 cmake/modules/S3DInternals.cmake                   |    7 +++++++
 ...GCCVisibility.cmake => TestGCCExternally.cmake} |   10 +++++-----
 ...stGCCVisibility.cmake => TestGCCSections.cmake} |   18 ++++++++++++------
 libs3d/s3d.h                                       |   12 ++++++++++--
 libs3d/s3dlib.h                                    |    6 ------
 libs3d/sei_construct.c                             |    8 ++++----
 libs3d/sei_triangulate.h                           |    1 -
 libs3dw/s3dw.h                                     |   12 ++++++++++--
 server/cull.c                                      |    6 +++++-
 server/graphics.c                                  |    7 ++++---
 server/object.c                                    |    4 ++++
 12 files changed, 62 insertions(+), 31 deletions(-)
 copy cmake/modules/{TestGCCVisibility.cmake => TestGCCExternally.cmake} (85%)
 copy cmake/modules/{TestGCCVisibility.cmake => TestGCCSections.cmake} (75%)


hooks/post-receive
-- 
Project s3d at BerliOS


From lazhur at mail.berlios.de  Wed May  5 13:27:51 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Wed, 5 May 2010 13:27:51 +0200
Subject: [S3d-svn] Project s3d at BerliOS branch, maint,
	updated. v0.2.1.1-18-g47ce5d7
Message-ID: <201005051127.o45BRp5m004366@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, maint has been updated
       via  47ce5d79f978ca7c74d30e0dd2f3eb86fa17c8ad (commit)
      from  1e7ba353e2c9a1eba4c9c2a1046490d06a602567 (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
commit 47ce5d79f978ca7c74d30e0dd2f3eb86fa17c8ad
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Wed May 5 13:18:36 2010 +0200

    s3dvt: Reimplement PTY/TTY mode without using glibc
    
    s3dvt used to open a pty/pts pair by searching /dev for those files.
    Those paths have been changed and the overall procedure to get a slave
    pseudo terminal is now dramatically different.
    
    Glibc provides enough functionality to create a pair of pseudo terminal
    master and slave without doing a lot of filesystem work. It is possible
    that on non linux system extra functions must be implemented to get it
    working. Those functions are getpt which should open /dev/ptmx and
    ptsname_r which stores the name of the slave device in an extra buffer.

-----------------------------------------------------------------------

Summary of changes:
 apps/s3dvt/main.c |   59 ++++++++++++++++++++++++++++++++++++++--------------
 1 files changed, 43 insertions(+), 16 deletions(-)


hooks/post-receive
-- 
Project s3d at BerliOS


From lazhur at mail.berlios.de  Wed May  5 13:42:46 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Wed, 5 May 2010 13:42:46 +0200
Subject: [S3d-svn] Project s3d at BerliOS branch, master,
	updated. v0.2.1.1-88-g1e877bd
Message-ID: <201005051142.o45Bgk4C010886@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, master has been updated
       via  1e877bd49748c38c99ddc335517e3b42f4793b9c (commit)
       via  20df4e65f0f67e8433bb89f758eb8769e7f43131 (commit)
       via  b42288e397e1e82fed45da172e8441c21a033e37 (commit)
      from  c8dc95a22527185eb70ac39b6598dc0c17f4459d (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
commit 1e877bd49748c38c99ddc335517e3b42f4793b9c
Merge: c8dc95a22527185eb70ac39b6598dc0c17f4459d 20df4e65f0f67e8433bb89f758eb8769e7f43131
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Wed May 5 13:36:25 2010 +0200

    Merge branch 'maint'

commit 20df4e65f0f67e8433bb89f758eb8769e7f43131
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Wed May 5 13:33:20 2010 +0200

    Correct inconsistent formatting

commit b42288e397e1e82fed45da172e8441c21a033e37
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Wed May 5 13:18:36 2010 +0200

    s3dvt: Reimplement PTY/TTY mode without using glibc
    
    s3dvt used to open a pty/pts pair by searching /dev for those files.
    Those paths have been changed and the overall procedure to get a slave
    pseudo terminal is now dramatically different.
    
    Glibc provides enough functionality to create a pair of pseudo terminal
    master and slave without doing a lot of filesystem work. It is possible
    that on non linux system extra functions must be implemented to get it
    working. Those functions are getpt which should open /dev/ptmx and
    ptsname_r which stores the name of the slave device in an extra buffer.

-----------------------------------------------------------------------

Summary of changes:
 apps/dot_mcp/main.c            |    7 +-
 apps/dot_mcp/menu.c            |    4 +-
 apps/kism3d/gui.c              |    8 +-
 apps/meshs3d/hash.c            |    2 +-
 apps/meshs3d/process.c         |    7 +-
 apps/s3d_x11gate/s3d_x11gate.c |    6 +-
 apps/s3dfm/animation.c         |    4 +-
 apps/s3dfm/box.c               |   12 ++--
 apps/s3dfm/dialog.c            |   12 ++--
 apps/s3dfm/focus.c             |   12 ++--
 apps/s3dfm/fs.c                |   12 ++--
 apps/s3dfm/icon.c              |   16 +++--
 apps/s3dfm/node.c              |    6 +-
 apps/s3dfm/parse.c             |    6 +-
 apps/s3dfm/string.c            |    6 +-
 apps/s3dosm/draw.c             |   25 ++++----
 apps/s3dosm/gps.c              |    2 +-
 apps/s3dosm/io.c               |    5 +-
 apps/s3dosm/kismet.c           |   10 ++--
 apps/s3dosm/nav.c              |    4 +-
 apps/s3dosm/object.c           |    2 +-
 apps/s3dosm/osm.c              |   14 ++--
 apps/s3dosm/tag.c              |    2 +-
 apps/s3dosm/ui.c               |    2 +-
 apps/s3dvt/main.c              |   78 +++++++++++++++--------
 apps/s3dvt/s3dvt.h             |    2 +-
 apps/s3dvt/terminal.c          |   22 +++---
 example/filebrowser.c          |    8 +--
 example/nichtsnutz.c           |    8 +-
 example/strtest.c              |    2 +-
 example/texturetest.c          |    4 +-
 example/wiresphere.c           |    8 +-
 experimental/comptest/window.c |    6 +-
 experimental/olsrs3d/main.c    |    2 +-
 experimental/olsrs3d/process.c |    3 +-
 experimental/olsrs3d/search.c  |    8 +-
 experimental/testvis/testvis.c |   10 ++--
 libs3d/event.c                 |    2 +-
 libs3d/freetype.c              |   32 +++++-----
 libs3d/hash.c                  |    2 +-
 libs3d/io.c                    |    2 +-
 libs3d/modelread.c             |    3 +-
 libs3d/network.c               |    5 +-
 libs3d/object_queue.c          |    8 +-
 libs3d/proto_out.c             |   28 ++++----
 libs3d/sei_construct.c         |   12 ++--
 libs3d/sei_monotone.c          |    8 +-
 libs3d/texture.c               |    2 +-
 libs3dw/animate.c              |    4 +-
 libs3dw/arrange.c              |   10 ++--
 libs3dw/s3dw.h                 |    4 +-
 libs3dw/scrollbar.c            |    8 +-
 libs3dw/style.c                |   17 +++--
 libs3dw/surface.c              |    4 +-
 libs3dw/textbox.c              |    8 +-
 libs3dw/widget.c               |    8 +-
 server/cull.c                  |    4 +-
 server/global.h                |    4 +-
 server/graphics.c              |   19 +++---
 server/main.c                  |    3 +-
 server/matrix.c                |   28 ++++----
 server/object.c                |  136 ++++++++++++++++++++--------------------
 server/process.c               |   13 ++--
 server/shm.c                   |    2 +-
 server/tcp.c                   |   33 +++++-----
 65 files changed, 390 insertions(+), 366 deletions(-)


hooks/post-receive
-- 
Project s3d at BerliOS


From lazhur at mail.berlios.de  Wed May  5 13:44:48 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Wed, 5 May 2010 13:44:48 +0200
Subject: [S3d-svn] Project s3d at BerliOS branch, maint,
	updated. v0.2.1.1-19-g20df4e6
Message-ID: <201005051144.o45BimuY011104@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, maint has been updated
       via  20df4e65f0f67e8433bb89f758eb8769e7f43131 (commit)
       via  b42288e397e1e82fed45da172e8441c21a033e37 (commit)
      from  1e7ba353e2c9a1eba4c9c2a1046490d06a602567 (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
-----------------------------------------------------------------------

Summary of changes:
 apps/dot_mcp/main.c            |    7 +-
 apps/dot_mcp/menu.c            |    4 +-
 apps/kism3d/gui.c              |    8 +-
 apps/meshs3d/hash.c            |    2 +-
 apps/meshs3d/process.c         |    3 +-
 apps/s3d_x11gate/s3d_x11gate.c |    6 +-
 apps/s3dfm/animation.c         |    4 +-
 apps/s3dfm/box.c               |   12 ++--
 apps/s3dfm/dialog.c            |   12 ++--
 apps/s3dfm/focus.c             |   12 ++--
 apps/s3dfm/fs.c                |   12 ++--
 apps/s3dfm/icon.c              |   16 +++--
 apps/s3dfm/node.c              |    6 +-
 apps/s3dfm/parse.c             |    6 +-
 apps/s3dfm/string.c            |    6 +-
 apps/s3dosm/draw.c             |   25 ++++----
 apps/s3dosm/gps.c              |    2 +-
 apps/s3dosm/io.c               |    5 +-
 apps/s3dosm/kismet.c           |   10 ++--
 apps/s3dosm/nav.c              |    4 +-
 apps/s3dosm/object.c           |    2 +-
 apps/s3dosm/osm.c              |   14 ++--
 apps/s3dosm/tag.c              |    2 +-
 apps/s3dosm/ui.c               |    2 +-
 apps/s3dvt/main.c              |   78 +++++++++++++++--------
 apps/s3dvt/s3dvt.h             |    2 +-
 apps/s3dvt/terminal.c          |   22 +++---
 example/filebrowser.c          |    8 +--
 example/nichtsnutz.c           |    8 +-
 example/strtest.c              |    2 +-
 example/texturetest.c          |    4 +-
 example/wiresphere.c           |    8 +-
 experimental/comptest/window.c |    6 +-
 experimental/olsrs3d/main.c    |    2 +-
 experimental/olsrs3d/process.c |    3 +-
 experimental/olsrs3d/search.c  |    8 +-
 experimental/testvis/testvis.c |   10 ++--
 libs3d/event.c                 |    2 +-
 libs3d/freetype.c              |   32 +++++-----
 libs3d/hash.c                  |    2 +-
 libs3d/io.c                    |    2 +-
 libs3d/modelread.c             |    3 +-
 libs3d/network.c               |    5 +-
 libs3d/object_queue.c          |    8 +-
 libs3d/proto_out.c             |   28 ++++----
 libs3d/sei_construct.c         |   12 ++--
 libs3d/sei_monotone.c          |    8 +-
 libs3d/texture.c               |    2 +-
 libs3dw/animate.c              |    4 +-
 libs3dw/arrange.c              |   10 ++--
 libs3dw/s3dw.h                 |    2 +-
 libs3dw/scrollbar.c            |    8 +-
 libs3dw/style.c                |   17 +++--
 libs3dw/surface.c              |    4 +-
 libs3dw/textbox.c              |    8 +-
 libs3dw/widget.c               |    8 +-
 server/cull.c                  |    4 +-
 server/global.h                |    4 +-
 server/graphics.c              |   19 +++---
 server/main.c                  |    3 +-
 server/matrix.c                |   28 ++++----
 server/object.c                |  136 ++++++++++++++++++++--------------------
 server/process.c               |   13 ++--
 server/shm.c                   |    2 +-
 server/tcp.c                   |   33 +++++-----
 65 files changed, 387 insertions(+), 363 deletions(-)


hooks/post-receive
-- 
Project s3d at BerliOS


From lazhur at mail.berlios.de  Wed May  5 14:08:43 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Wed, 5 May 2010 14:08:43 +0200
Subject: [S3d-svn] Project s3d at BerliOS branch, maint,
	updated. v0.2.1.1-20-gab07ae7
Message-ID: <201005051208.o45C8hlc014081@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, maint has been updated
       via  ab07ae73449a6e8e6a776ffc0665ea4201fd1788 (commit)
      from  be486f02d538bb3405a16e25c7ee2575318e1f4b (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
commit ab07ae73449a6e8e6a776ffc0665ea4201fd1788
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Wed May 5 14:08:08 2010 +0200

    s3dvt: Remove double assignment of the same variable

-----------------------------------------------------------------------

Summary of changes:
 apps/s3dvt/main.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)


hooks/post-receive
-- 
Project s3d at BerliOS


From lazhur at mail.berlios.de  Fri May 14 12:03:43 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Fri, 14 May 2010 12:03:43 +0200
Subject: [S3d-svn] Project s3d at BerliOS branch, debian,
	updated. debian/0.2.1.1-4-8-gdf7dd76
Message-ID: <201005141003.o4EA3hrq019008@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, debian has been updated
       via  df7dd7625e5097e044ade34d52cdc349abba7c0e (commit)
       via  946fbf209c545c220dedb1a3799388770a427520 (commit)
       via  9cd638ac51785bb0b06f15cef18527b7d7a95810 (commit)
       via  0e9ae30bb510542c033dd4a5c2a2c05914c9a910 (commit)
      from  42e007ed7fb14bf2f33b20ec826fbcb5bfb44704 (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
commit df7dd7625e5097e044ade34d52cdc349abba7c0e
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Fri May 14 11:47:56 2010 +0200

    Release s3d 0.2.1.1-5

commit 946fbf209c545c220dedb1a3799388770a427520
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Fri May 14 11:42:49 2010 +0200

    Reimplement PTY/TTY mode using glibc
    
    s3dvt used to open a pty/pts pair by searching /dev for those files.
    Those paths have been changed and the overall procedure to get a slave
    pseudo terminal is now dramatically different.
    
    Glibc provides enough functionality to create a pair of pseudo terminal
    master and slave without doing a lot of filesystem work. It is possible
    that on non linux system extra functions must be implemented to get it
    working. Those functions are getpt which should open /dev/ptmx and
    ptsname_r which stores the name of the slave device in an extra buffer.

commit 9cd638ac51785bb0b06f15cef18527b7d7a95810
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Fri May 14 11:39:46 2010 +0200

    Don't accidently use INFINITY from math.h
    
    math.h has a constant defined under the name INFINITY which is
    only defined for floats and not for double. As result the
    triangulation of some segments failed from time to time.
    
    This happens because we also include math.h and it may override our
    definition of INFINITY. To solve this we just can use HUGE_VAL from
    math.h which  is defined as the largest possible positive double.

commit 0e9ae30bb510542c033dd4a5c2a2c05914c9a910
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Fri May 14 11:37:55 2010 +0200

    Fix potential buffer overflow when parsing directory

-----------------------------------------------------------------------

Summary of changes:
 debian/changelog                           |    9 ++-
 debian/patches/libs3d_small-infinity.patch |   43 +++++++++++
 debian/patches/s3dfm_overflow.patch        |   18 +++++
 debian/patches/s3dvt_glibc-pty.patch       |  113 ++++++++++++++++++++++++++++
 debian/patches/series                      |    3 +
 5 files changed, 184 insertions(+), 2 deletions(-)
 create mode 100644 debian/patches/libs3d_small-infinity.patch
 create mode 100644 debian/patches/s3dfm_overflow.patch
 create mode 100644 debian/patches/s3dvt_glibc-pty.patch


hooks/post-receive
-- 
Project s3d at BerliOS


From lazhur at mail.berlios.de  Fri May 14 12:03:45 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Fri, 14 May 2010 12:03:45 +0200
Subject: [S3d-svn] Project s3d at BerliOS annotated tag, debian/0.2.1.1-5,
	created. debian/0.2.1.1-5
Message-ID: <201005141003.o4EA3jDp019059@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The annotated tag, debian/0.2.1.1-5 has been created
        at  f0f288e248394eb47c3881bfaf2adaddcace7eeb (tag)
   tagging  df7dd7625e5097e044ade34d52cdc349abba7c0e (commit)
  replaces  debian/0.2.1.1-4
 tagged by  Sven Eckelmann
        on  Fri May 14 11:49:49 2010 +0200

- Log -----------------------------------------------------------------
Debian release 0.2.1.1-5
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)

iQIcBAABCgAGBQJL7Ry9AAoJEF2HCgfBJntG+zwQAL3u0zC0bvDT4ymUvBdWhxH8
iskOuSBMvzvVbu6hyKWFmNKVTLZycvfb48LHP46wFS4uUetH81XIJy+OoJ63MaCZ
6ZdMWsC3CJxh+O39UZAcvn/ycWisLUlnw2/41NRMHh3tMWh8rhwjYUjg5cyGMrb0
Jp6UOdQwjCaJDufgg8ddAteVgK3+hEcBkDTKETDDOcRmFves8kb9jlhXij0mw7pt
iqqRN5pM2tsUnyCbDG1xOKhiTeawjMRoal1q1/qeUxwgh7o/spigo7iDxof5MP4m
vhd11DTPohvRh6OM41jshryYmK+vuzZjhMOWiKZt98/qn/wthaQ8wLgAUrIp4IVv
J94Blf5QRSxr3NGq4EWhNAopUMAbNUTSzcB3VyBTSrTpqcgulq1AJAdkWMS1rlzF
RqBAjcPipq0g3J07WlgHWIZ1AWk3tMZaV6Y8+ug/Wmv4379/T609cbBOYpYh/jf1
lRxuh8/IDAoDPusCq+uz9YYDguuyW0BL6cYE7tXTZ4Hj4ocrxjFyDyP2++Ta9U7q
130F+zQf+9GWkdVY2NDhR5vZRL2gq95ANg5iB16O1S26As6aqC79L5L3AJYDjmc6
fG/GX8gv1q/nzW1ccpgjCFe5L7Vj1+DDe7GE7asw4Tym4RnbIGpZVjZaL2R+adi8
sMjElPkn8r3ZYnuXzSPU
=VH3Y
-----END PGP SIGNATURE-----

Sven Eckelmann (8):
      Correct spelling errors found by lintian
      Update copyright years
      Upgraded to policy 3.8.4, no changes required
      Enable --parallel and --list-missing for dh
      Fix potential buffer overflow when parsing directory
      Don't accidently use INFINITY from math.h
      Reimplement PTY/TTY mode using glibc
      Release s3d 0.2.1.1-5

-----------------------------------------------------------------------


hooks/post-receive
-- 
Project s3d at BerliOS


From lazhur at mail.berlios.de  Fri May 14 12:25:06 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Fri, 14 May 2010 12:25:06 +0200
Subject: [S3d-svn] Project s3d at BerliOS branch, maint,
	updated. v0.2.1.1-21-g182b965
Message-ID: <201005141025.o4EAP6C7021381@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, maint has been updated
       via  182b965429fcaa1f24845bd79101e723e153f408 (commit)
      from  ab07ae73449a6e8e6a776ffc0665ea4201fd1788 (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
commit 182b965429fcaa1f24845bd79101e723e153f408
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Fri May 14 12:22:46 2010 +0200

    Format longer text blocks in Maint and SubmittingPatches using nroff

-----------------------------------------------------------------------

Summary of changes:
 Documentation/Maintain.txt      |   74 ++++++++++++++++++++------------------
 Documentation/SubmittingPatches |   57 +++++++++++++++---------------
 2 files changed, 67 insertions(+), 64 deletions(-)


hooks/post-receive
-- 
Project s3d at BerliOS


From lazhur at mail.berlios.de  Fri May 14 14:40:47 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Fri, 14 May 2010 14:40:47 +0200
Subject: [S3d-svn] Project s3d at BerliOS branch, maint,
	updated. v0.2.1.1-22-gd81ea3d
Message-ID: <201005141240.o4ECelYv009402@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, maint has been updated
       via  d81ea3d26d9233bdc10dc9e3059e62c4e0167f21 (commit)
      from  182b965429fcaa1f24845bd79101e723e153f408 (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
commit d81ea3d26d9233bdc10dc9e3059e62c4e0167f21
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Fri May 14 14:34:53 2010 +0200

    Update draft release notes for 0.2.1.2

-----------------------------------------------------------------------

Summary of changes:
 Documentation/RelNotes-0.2.1.2.txt |    6 +++++-
 1 files changed, 5 insertions(+), 1 deletions(-)


hooks/post-receive
-- 
Project s3d at BerliOS


From lazhur at mail.berlios.de  Fri May 14 14:40:48 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Fri, 14 May 2010 14:40:48 +0200
Subject: [S3d-svn] Project s3d at BerliOS branch, master,
	updated. v0.2.1.1-89-gff1c787
Message-ID: <201005141240.o4ECem17009429@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, master has been updated
       via  ff1c7875a2a149fa069c77475e37022522f8b86f (commit)
      from  2313b927463da844c26c28d47b09af99ec6c33af (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
commit ff1c7875a2a149fa069c77475e37022522f8b86f
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Fri May 14 14:39:42 2010 +0200

    Update draft release notes for 0.2.2

-----------------------------------------------------------------------

Summary of changes:
 Documentation/RelNotes-0.2.2.txt |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)


hooks/post-receive
-- 
Project s3d at BerliOS


