From lazhur at mail.berlios.de  Tue Feb  2 14:28:39 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Tue, 2 Feb 2010 14:28:39 +0100
Subject: [S3d-svn] Project s3d at BerliOS branch, debian,
	updated. debian/0.2.1.1-4-3-gc13eaaf
Message-ID: <201002021328.o12DSdiU026743@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, debian has been updated
       via  c13eaaf99395fa451d914220c4031317cca25309 (commit)
      from  38a7b1910ec390bac03cc1fdcf81e2c7bfd16990 (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
commit c13eaaf99395fa451d914220c4031317cca25309
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Tue Feb 2 14:29:59 2010 +0100

    Upgraded to policy 3.8.4, no changes required

-----------------------------------------------------------------------

Summary of changes:
 debian/changelog |    1 +
 debian/control   |    2 +-
 2 files changed, 2 insertions(+), 1 deletions(-)


hooks/post-receive
-- 
Project s3d at BerliOS


