From lazhur at mail.berlios.de  Mon Jul 26 14:26:16 2010
From: lazhur at mail.berlios.de (lazhur at BerliOS)
Date: Mon, 26 Jul 2010 14:26:16 +0200 (CEST)
Subject: [S3d-svn] Project s3d at BerliOS branch, debian,
	updated. debian/0.2.1.1-5-2-gc431e6c
Message-ID: <20100726122616.EE490480EC8@sheep.berlios.de>

This is an automated email from the git hooks/post-receive script. It was
generated because a ref change was pushed to the repository containing
the project "Project s3d at BerliOS".

The branch, debian has been updated
       via  c431e6c8ae457a3c4912acfc00ec8667dc9e077e (commit)
      from  485d669479429eaa3979fb68d9b631d961fe3864 (commit)

Those revisions listed above that are new to this repository have
not appeared on any other notification email; so we list those
revisions in full, below.

- Log -----------------------------------------------------------------
commit c431e6c8ae457a3c4912acfc00ec8667dc9e077e
Author: Sven Eckelmann <sven.eckelmann at gmx.de>
Date:   Mon Jul 26 14:24:06 2010 +0200

    Upgraded to policy 3.9.1

-----------------------------------------------------------------------

Summary of changes:
 debian/changelog |    2 +-
 debian/control   |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)


hooks/post-receive
-- 
Project s3d at BerliOS


